# Titles

./: .gitignore  README.md  build.gradle  build.properties  changelog.txt  contributors.properties  gradle.properties  repos.json  settings.gradle  update.json  version.xml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/Titles/: titles_config.cfg
run/crash-reports/: crash-2019-12-25_19.15.28-client.txt  crash-2019-12-25_19.16.04-client.txt  crash-2019-12-25_19.23.25-client.txt  crash-2019-12-25_19.27.06-server.txt  crash-2019-12-25_19.32.30-server.txt  crash-2019-12-25_19.35.04-server.txt  crash-2019-12-25_19.37.32-client.txt  crash-2019-12-25_20.52.51-client.txt  crash-2019-12-26_09.21.37-client.txt  crash-2019-12-26_09.24.09-client.txt  crash-2019-12-26_09.25.52-client.txt  crash-2019-12-26_09.35.17-client.txt  crash-2019-12-26_09.38.14-client.txt  crash-2019-12-26_09.45.33-client.txt  crash-2019-12-26_09.56.13-client.txt  crash-2020-01-26_15.58.27-client.txt  crash-2020-01-26_16.08.56-client.txt  crash-2020-01-26_16.44.04-client.txt  crash-2020-01-26_16.44.43-client.txt  crash-2020-01-26_16.54.32-client.txt  crash-2020-01-30_17.54.29-client.txt  crash-2020-02-10_17.04.05-client.txt  crash-2020-02-14_15.38.45-client.txt  crash-2020-03-02_16.01.13-client.txt  crash-2020-03-02_16.04.52-client.txt  crash-2020-03-02_16.09.21-client.txt  crash-2020-03-30_17.06.51-client.txt  crash-2020-03-30_17.12.54-client.txt  crash-2020-03-30_17.31.00-client.txt  crash-2020-03-30_17.34.40-client.txt  crash-2020-03-30_17.40.18-client.txt  crash-2020-04-02_11.05.37-client.txt  crash-2020-04-02_11.12.01-client.txt  crash-2020-04-02_15.01.22-client.txt  crash-2020-04-02_15.49.17-client.txt
run/saves/New World 10/: level.dat_old
run/saves/New World 10/advancements/: 49c2d850-0c6c-493d-8c25-9255ed2cbd25.json
run/saves/New World 10/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World 10/stats/: 49c2d850-0c6c-493d-8c25-9255ed2cbd25.json
src/main/java/aurilux/titles/api/: Title.java  TitleInfo.java  TitleProvider.java  TitlesAPI.java  TitlesApi.java  package-info.java
src/main/java/aurilux/titles/api/capability/: ITitles.java  TitlesCapability.java  TitlesImpl.java
src/main/java/aurilux/titles/api/handler/: DummyMethodHandler.java  IInternalMethodHandler.java
src/main/java/aurilux/titles/api/internal/: DummyMethodHandler.java  IInternalMethodHandler.java
src/main/java/aurilux/titles/client/: ClientOnlyMethods.java  ClientProxy.java  Keybinds.java  ModKeybindings.java
src/main/java/aurilux/titles/client/core/: ClientProxy.java  Keybindings.java
src/main/java/aurilux/titles/client/gui/: GuiTitleArchive.java  GuiTitleSelection.java  GuiTitleUnlocked.java  TitleSelectionScreen.java
src/main/java/aurilux/titles/client/handler/: ClientEventHandler.java  KeyInputHandler.java
src/main/java/aurilux/titles/common/: CommonProxy.java  ModConfig.java  ServerOnlyMethods.java  TitleInfo.java  TitleManager.java  Titles.java  TitlesMod.java
src/main/java/aurilux/titles/common/capability/: TitlesImpl.java
src/main/java/aurilux/titles/common/command/: CommandAdd.java  CommandRefresh.java  CommandRemove.java  CommandTitles.java
src/main/java/aurilux/titles/common/core/: CommonProxy.java  EnumTitleRarity.java  TitleInfo.java  TitleManager.java  TitleRegistry.java  Titles.java  TitlesCapability.java  TitlesConfig.java
src/main/java/aurilux/titles/common/data/: AdvancementGen.java  ItemModelGen.java  ItemModelGenerator.java  LangGen.java  LangGenerator.java  RecipeGen.java  TagGen.java  TitlesGen.java  TitlesGenerator.java
src/main/java/aurilux/titles/common/handler/: AdvancementEventHandler.java  AdvancementHandler.java  CommonEventHandler.java  ConfigEventHandler.java  InternalMethodHandler.java  LootHandler.java  PlayerEventHandler.java  TitleHandler.java
src/main/java/aurilux/titles/common/impl/: InternalHandlerImpl.java  TitlesAPIImpl.java  TitlesCapImpl.java  TitlesImpl.java
src/main/java/aurilux/titles/common/init/: ContributorLoader.java  ModAchievements.java  ModArgumentTypes.java  ModConfig.java  ModCreativeTabs.java  ModItems.java  ModTags.java
src/main/java/aurilux/titles/common/item/: ItemArchiveFragment.java  ItemAux.java  ItemTitleArchive.java  ItemTitleFragment.java  ItemTitleScroll.java  ModItems.java
src/main/java/aurilux/titles/common/network/: GuiHandler.java  PacketDispatcher.java  PacketHandler.java  PacketHelper.java  TitlesNetwork.java
src/main/java/aurilux/titles/common/packets/: PacketSyncObtainedTitles.java  PacketSyncSelectedTitles.java  PacketTitleSelection.java
src/main/java/aurilux/titles/common/util/: CapabilityHelper.java  SideUtil.java
src/main/java/aurilux/titles/datagen/: TitlesDataGen.java  TitlesGenerator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/titles/advancements/: captain.json  melon_lord.json  opulent.json  root.json
src/main/resources/assets/titles/lang/: en_US.lang  en_us.json  es_es.lang
src/main/resources/assets/titles/loot_tables/inject/: spawn_bonus_chest.json  stronghold_crossing.json  stronghold_library.json
src/main/resources/assets/titles/models/item/: archive_fragment.json  archivefragment.json  title_fragment.json  title_scroll_common.json  title_scroll_rare.json  title_scroll_uncommon.json  titlearchive.json  titles_archive.json
src/main/resources/assets/titles/recipes/: fragment_to_paper.json  title_archive.json
src/main/resources/data/titles/advancements/: captain.json  chicken_chaser.json  frigid.json  melon_lord.json  opulent.json  pincushion.json  root.json  spelunker.json
src/main/resources/data/titles/loot_tables/inject/: spawn_bonus_chest.json  stronghold_corridor.json  stronghold_crossing.json  (+1 more)
src/main/resources/data/titles/recipes/: fragment_to_paper.json  titles_archive.json
src/main/resources/data/titles/titles/: advancement_linked.json  advancement_linked_example.json  command_only.json  command_only_example.json  example.json.txt  minecraft.json
(+33 files in other folders)
