minecraft_version=1.12.2
forge_version=14.23.4.2705
#Either snapshot (ex. snapshot_nodoc_20180719) or stable (ex. stable_nodoc_39)
mc_mappings=stable_nodoc_39
mod_version=2.0.0
mod_name=Titles
group=aurilux.titles