# Personal
Aurilux=the Paladin
superdew5000=the Alien
VivaDaylight3=the Myrmecologist
Dr_Mr_Boss=the Glowstone Ghost

# Community
Azanor=Grand Thaumaturge
Dinnerbone=the Inverted
Etho=Diamond Bane
Grumm=the Inverted
Direwolf20=the DireDerp
Pahimar=the PahiNoob
Vazkii=the Worst Mod Dev

# Patreon