# Personal
Aurilux=the Paladin
superdew5000=the Alien

# Community
Azanor=Grand Thaumaturge
Dinnerbone=the Inverted
Etho=the Bane of Diamonds
Grumm=the Inverted
Direwolf20=the DireDerp
Dr_Mr_Boss=the Glowstone Ghost
Jadedcat=the Cartographer
Notch=the Creator
Pahimar=the PahiNoob
Soaryn=Destroyer of Worlds
Vazkii=the Worst Mod Dev
VivaDaylight3=the Myrmecologist
WayOfTime=the Sanguimagus
XCompWiz=the Stranger

# Patreon