# Personal
Aurilux=the Paladin
superdew5000=the Meme Master

# Community
Azanor=Grand Thaumaturge
Dinnerbone=the Inverted
Etho=Snack Master
Grumm=the Inverted
Direwolf20=the DireDerp
Dr_Mr_Boss=the Glowstone Ghost
Jadedcat=the Cartographer
Notch=the Creator
Pahimar=the PahiNoob
Soaryn=Destroyer of Worlds
VivaDaylight3=the Myrmecologist
WayOfTime=the Sanguimagus
XCompWiz=the Stranger

# Patreon