#Discord
F4T4L3RR0R=Storming Summit

# Personal
Aurilux=the Paladin
superdew5000=the Alien
VivaDaylight3=the Myrmecologist
Dr_Mr_Boss=the Glowstone Ghost
Ur_Lich=the Arcanist

# Community
Azanor=the Thaumaturge
Dinnerbone=the Inverted
Etho=the Diamond Bane
Grumm=the Inverted
Direwolf20=the DireDerp
Pahimar=the PahiNoob
Vazkii=the Worst Mod Dev

# Patreon