minecraft_version=1.12.2
forge_version=14.23.5.2847
#Either snapshot (ex. snapshot_nodoc_20180719) or stable (ex. stable_nodoc_39)
mc_mappings=stable_nodoc_39
mod_version=3.1.4
mod_name=Titles
group_name=aurilux.titles