#Prevents an error
org.gradle.daemon=false

mod_group=aurilux.titles
mod_name=Titles
mod_id=titles
mod_version=2.0.0

minecraft_version=1.15.2
forge_version=31.1.0

mappings_channel=snapshot
mappings_version=20200404-1.15.1