# Gradle
org.gradle.daemon=false

# Dependencies
minecraft_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

# Curse
curse_id=304675

# Mod-interchangeable values
mod_author=Aurilux
mod_group=aurilux.titles
mod_name=Titles
mod_id=titles
mod_version=3.2.5
mod_desc=Adds unlockable titles than you can display next to your name!
mod_url=https://minecraft.curseforge.com/projects/titles
issue_url=https://github.com/Aurilux/Titles/issues
update_url=https://raw.githubusercontent.com/Aurilux/Titles/master/update.json