# Gradle
org.gradle.daemon=false

# Dependencies
minecraft_version=1.18.2
forge_version=40.1.0

# Curse
curse_id=304675

# Mod-interchangeable values
mod_author=Aurilux
mod_group=aurilux.titles
mod_name=Titles
mod_id=titles
mod_version=3.5.0
mod_desc=Adds unlockable titles than you can display next to your name!
mod_url=https://www.curseforge.com/minecraft/mc-mods/titles
issue_url=https://github.com/Aurilux/Titles/issues
update_url=https://raw.githubusercontent.com/Aurilux/Titles/master/update.json