ext.priv = parseConfig(file('private.properties'))

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}

include('ArdentCore')
project(':ArdentCore').projectDir = new File("${priv.ardent_core}")