---- Minecraft Crash Report ----
// My bad.

Time: 3/2/20 4:01 PM
Description: Updating screen events

java.lang.IllegalArgumentException: fromIndex(24) > toIndex(12)
	at java.util.ArrayList.subListRangeCheck(ArrayList.java:1014)
	at java.util.ArrayList.subList(ArrayList.java:1004)
	at aurilux.titles.client.gui.GuiTitleSelection.updateButtonList(GuiTitleSelection.java:174)
	at aurilux.titles.client.gui.GuiTitleSelection.actionPerformed(GuiTitleSelection.java:149)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.subListRangeCheck(ArrayList.java:1014)
	at java.util.ArrayList.subList(ArrayList.java:1004)
	at aurilux.titles.client.gui.GuiTitleSelection.updateButtonList(GuiTitleSelection.java:174)
	at aurilux.titles.client.gui.GuiTitleSelection.actionPerformed(GuiTitleSelection.java:149)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleSelection

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/320, l='MpServer', x=-140.29, y=73.00, z=252.12]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13255 game time, 13255 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityWolf['Wolf'/256, l='MpServer', x=-69.51, y=71.00, z=217.23], EntityChicken['Chicken'/257, l='MpServer', x=-68.98, y=73.00, z=209.43], EntityBat['Bat'/260, l='MpServer', x=-68.30, y=29.70, z=251.75], EntityBat['Bat'/261, l='MpServer', x=-80.61, y=36.81, z=267.48], EntitySpider['Spider'/262, l='MpServer', x=-65.50, y=18.00, z=283.50], EntityZombie['Zombie'/263, l='MpServer', x=-81.19, y=30.00, z=276.51], EntityCreeper['Creeper'/264, l='MpServer', x=-70.17, y=17.00, z=286.49], EntityZombie['Zombie'/265, l='MpServer', x=-67.34, y=17.00, z=276.45], EntityBat['Bat'/266, l='MpServer', x=-78.89, y=32.10, z=281.38], EntityBat['Bat'/267, l='MpServer', x=-77.54, y=17.46, z=276.36], EntitySkeleton['Skeleton'/268, l='MpServer', x=-64.28, y=17.00, z=280.58], EntityBat['Bat'/269, l='MpServer', x=-62.18, y=19.10, z=283.74], EntityBat['Bat'/270, l='MpServer', x=-77.99, y=38.20, z=302.55], EntityBat['Bat'/271, l='MpServer', x=-80.66, y=38.03, z=302.07], EntityCreeper['Creeper'/272, l='MpServer', x=-78.51, y=38.00, z=306.70], EntitySkeleton['Skeleton'/280, l='MpServer', x=-63.50, y=23.00, z=200.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=-63.50, y=23.00, z=198.50], EntityWolf['Wolf'/284, l='MpServer', x=-61.52, y=76.00, z=196.63], EntityChicken['Chicken'/285, l='MpServer', x=-63.53, y=73.00, z=206.31], EntityWolf['Wolf'/286, l='MpServer', x=-63.46, y=77.00, z=193.50], EntityCow['Cow'/64, l='MpServer', x=-218.15, y=88.00, z=180.53], EntityCow['Cow'/65, l='MpServer', x=-212.23, y=86.00, z=190.50], EntityCreeper['Creeper'/67, l='MpServer', x=-211.50, y=38.00, z=249.50], EntityZombie['Zombie'/68, l='MpServer', x=-216.19, y=17.00, z=268.33], EntityZombie['Zombie'/69, l='MpServer', x=-211.26, y=55.00, z=256.47], EntityPlayerSP['Aurilux'/320, l='MpServer', x=-140.29, y=73.00, z=252.12], EntitySpider['Spider'/77, l='MpServer', x=-203.85, y=24.00, z=186.47], EntityZombie['Zombie'/78, l='MpServer', x=-201.50, y=24.00, z=186.50], EntityZombie['Zombie'/79, l='MpServer', x=-204.94, y=24.00, z=186.55], EntityZombie['Zombie'/80, l='MpServer', x=-206.50, y=63.00, z=180.50], EntityCow['Cow'/82, l='MpServer', x=-190.41, y=75.00, z=193.16], EntityCow['Cow'/83, l='MpServer', x=-195.55, y=77.00, z=193.27], EntityCow['Cow'/84, l='MpServer', x=-207.20, y=83.00, z=192.40], EntityCow['Cow'/85, l='MpServer', x=-203.67, y=71.00, z=209.06], EntityZombie['Zombie'/86, l='MpServer', x=-207.22, y=21.00, z=233.50], EntityCow['Cow'/87, l='MpServer', x=-193.32, y=72.00, z=234.80], EntityCow['Cow'/88, l='MpServer', x=-195.87, y=71.00, z=230.53], EntityCreeper['Creeper'/89, l='MpServer', x=-205.51, y=56.00, z=249.79], EntityCreeper['Creeper'/90, l='MpServer', x=-205.21, y=56.00, z=246.99], EntitySkeleton['Skeleton'/91, l='MpServer', x=-201.53, y=58.00, z=242.72], EntityZombie['Zombie'/92, l='MpServer', x=-193.83, y=20.00, z=283.94], EntityCow['Cow'/93, l='MpServer', x=-195.50, y=65.00, z=274.80], EntityCow['Cow'/94, l='MpServer', x=-196.45, y=64.00, z=303.56], EntityCow['Cow'/95, l='MpServer', x=-202.74, y=63.00, z=315.13], EntityCow['Cow'/96, l='MpServer', x=-196.92, y=64.00, z=307.15], EntitySheep['Sheep'/97, l='MpServer', x=-200.50, y=67.00, z=298.73], EntityCreeper['Creeper'/98, l='MpServer', x=-203.50, y=22.00, z=320.50], EntityCreeper['Creeper'/108, l='MpServer', x=-179.57, y=29.00, z=180.79], EntityBat['Bat'/109, l='MpServer', x=-188.11, y=17.14, z=191.47], EntityCow['Cow'/110, l='MpServer', x=-195.20, y=77.00, z=201.50], EntityCow['Cow'/111, l='MpServer', x=-180.79, y=73.00, z=228.48], EntityCow['Cow'/112, l='MpServer', x=-179.20, y=79.00, z=233.40], EntityCow['Cow'/113, l='MpServer', x=-177.53, y=80.00, z=238.15], EntityZombie['Zombie'/114, l='MpServer', x=-174.50, y=52.00, z=259.20], EntityCow['Cow'/115, l='MpServer', x=-186.55, y=78.00, z=242.59], EntityZombie['Zombie'/116, l='MpServer', x=-190.50, y=42.00, z=275.50], EntityCow['Cow'/117, l='MpServer', x=-179.09, y=67.00, z=285.79], EntityCow['Cow'/118, l='MpServer', x=-180.47, y=67.00, z=284.80], EntityBat['Bat'/119, l='MpServer', x=-176.18, y=23.10, z=289.33], EntityCow['Cow'/120, l='MpServer', x=-186.48, y=65.00, z=293.65], EntitySheep['Sheep'/121, l='MpServer', x=-185.55, y=69.00, z=307.45], EntityCow['Cow'/122, l='MpServer', x=-189.53, y=64.00, z=307.90], EntitySheep['Sheep'/123, l='MpServer', x=-180.21, y=63.00, z=320.42], EntityZombie['Zombie'/127, l='MpServer', x=-176.20, y=31.00, z=185.50], EntityCow['Cow'/128, l='MpServer', x=-170.80, y=70.00, z=202.53], EntityCow['Cow'/129, l='MpServer', x=-165.75, y=71.00, z=212.17], EntityCow['Cow'/130, l='MpServer', x=-167.78, y=78.00, z=231.49], EntityCow['Cow'/131, l='MpServer', x=-170.60, y=77.00, z=257.20], EntityCow['Cow'/132, l='MpServer', x=-174.41, y=76.00, z=256.57], EntitySkeleton['Skeleton'/133, l='MpServer', x=-173.50, y=25.00, z=284.50], EntityCreeper['Creeper'/134, l='MpServer', x=-168.43, y=47.00, z=272.67], EntityCreeper['Creeper'/135, l='MpServer', x=-166.50, y=48.00, z=273.50], EntitySheep['Sheep'/136, l='MpServer', x=-167.73, y=75.00, z=310.51], EntityCow['Cow'/137, l='MpServer', x=-172.52, y=75.00, z=322.81], EntityChicken['Chicken'/138, l='MpServer', x=-166.38, y=78.00, z=331.92], EntityCow['Cow'/141, l='MpServer', x=-169.74, y=78.00, z=328.45], EntityChicken['Chicken'/142, l='MpServer', x=-168.99, y=78.00, z=328.54], EntityCow['Cow'/145, l='MpServer', x=-155.47, y=72.00, z=257.15], EntityBat['Bat'/146, l='MpServer', x=-155.25, y=42.10, z=292.25], EntitySkeleton['Skeleton'/147, l='MpServer', x=-145.50, y=34.00, z=293.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-145.50, y=34.00, z=294.50], EntityCow['Cow'/149, l='MpServer', x=-148.22, y=67.00, z=293.49], EntityChicken['Chicken'/150, l='MpServer', x=-157.11, y=71.00, z=316.40], EntityCow['Cow'/156, l='MpServer', x=-137.55, y=73.00, z=210.45], EntityCow['Cow'/157, l='MpServer', x=-142.83, y=75.00, z=231.73], EntityCow['Cow'/158, l='MpServer', x=-138.52, y=76.00, z=240.04], EntitySkeleton['Skeleton'/173, l='MpServer', x=-113.49, y=26.00, z=192.77], EntitySkeleton['Skeleton'/174, l='MpServer', x=-114.50, y=44.00, z=204.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-115.50, y=44.00, z=204.50], EntityWolf['Wolf'/176, l='MpServer', x=-114.49, y=67.00, z=208.46], EntityWolf['Wolf'/177, l='MpServer', x=-114.45, y=74.00, z=230.50], EntityZombie['Zombie'/178, l='MpServer', x=-120.50, y=33.00, z=249.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-120.50, y=33.00, z=245.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=-123.50, y=33.00, z=247.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-113.79, y=45.00, z=309.50], EntityWolf['Wolf'/182, l='MpServer', x=-113.50, y=64.00, z=305.86], EntityWolf['Wolf'/183, l='MpServer', x=-117.32, y=67.00, z=318.32], EntityWolf['Wolf'/184, l='MpServer', x=-124.69, y=69.00, z=321.30], EntityWolf['Wolf'/185, l='MpServer', x=-117.29, y=67.00, z=320.50], EntityCreeper['Creeper'/192, l='MpServer', x=-105.50, y=15.00, z=175.50], EntityCreeper['Creeper'/193, l='MpServer', x=-108.48, y=15.00, z=188.21], EntityWolf['Wolf'/194, l='MpServer', x=-106.11, y=64.00, z=193.49], EntityWolf['Wolf'/195, l='MpServer', x=-114.45, y=71.00, z=243.49], EntityBat['Bat'/196, l='MpServer', x=-107.87, y=31.55, z=255.63], EntitySkeleton['Skeleton'/197, l='MpServer', x=-110.82, y=51.00, z=271.56], EntityCreeper['Creeper'/198, l='MpServer', x=-102.50, y=40.00, z=287.50], EntityCreeper['Creeper'/199, l='MpServer', x=-105.51, y=49.00, z=277.18], EntityCreeper['Creeper'/200, l='MpServer', x=-111.50, y=15.00, z=288.50], EntityZombie['Zombie'/201, l='MpServer', x=-95.76, y=12.00, z=295.79], EntityZombie['Zombie'/202, l='MpServer', x=-108.50, y=23.00, z=292.50], EntitySquid['Squid'/203, l='MpServer', x=-99.59, y=59.94, z=312.87], EntitySquid['Squid'/204, l='MpServer', x=-97.20, y=59.42, z=306.19], EntityWolf['Wolf'/205, l='MpServer', x=-112.50, y=65.00, z=307.62], EntityChicken['Chicken'/216, l='MpServer', x=-83.11, y=71.00, z=175.39], EntityZombie['Zombie'/219, l='MpServer', x=-89.49, y=59.00, z=185.19], EntityCreeper['Creeper'/220, l='MpServer', x=-89.50, y=59.00, z=185.83], EntityCreeper['Creeper'/221, l='MpServer', x=-90.72, y=58.00, z=187.50], EntityWolf['Wolf'/222, l='MpServer', x=-80.52, y=72.00, z=177.66], EntityChicken['Chicken'/224, l='MpServer', x=-80.46, y=72.00, z=187.17], EntityWolf['Wolf'/225, l='MpServer', x=-89.87, y=67.00, z=210.57], EntityWolf['Wolf'/226, l='MpServer', x=-86.57, y=68.00, z=246.53], EntityBat['Bat'/227, l='MpServer', x=-69.76, y=30.05, z=251.97], EntitySkeleton['Skeleton'/228, l='MpServer', x=-82.50, y=31.00, z=275.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-86.50, y=31.00, z=277.50], EntityCreeper['Creeper'/230, l='MpServer', x=-94.17, y=24.00, z=292.53], EntityCreeper['Creeper'/231, l='MpServer', x=-86.82, y=38.00, z=316.53], EntitySquid['Squid'/233, l='MpServer', x=-93.00, y=61.32, z=310.41], EntitySquid['Squid'/234, l='MpServer', x=-98.45, y=61.21, z=300.52], EntityWolf['Wolf'/249, l='MpServer', x=-77.58, y=72.00, z=182.68], EntityItem['item.item.egg'/250, l='MpServer', x=-79.12, y=71.00, z=192.45], EntityChicken['Chicken'/251, l='MpServer', x=-73.55, y=75.00, z=193.84], EntityChicken['Chicken'/252, l='MpServer', x=-74.80, y=74.00, z=200.80], EntityCreeper['Creeper'/254, l='MpServer', x=-76.70, y=24.00, z=218.30], EntityWolf['Wolf'/255, l='MpServer', x=-70.13, y=72.00, z=210.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 122736816 bytes (117 MB) / 1005584384 bytes (959 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz