---- Minecraft Crash Report ----
// You're mean.

Time: 2/10/20 5:04 PM
Description: Unexpected error

java.lang.ClassCastException: java.util.HashMap$Values cannot be cast to java.util.List
	at aurilux.titles.client.gui.GuiTitleArchive.getTitlesList(GuiTitleArchive.java:16)
	at aurilux.titles.client.gui.GuiTitleSelection.<init>(GuiTitleSelection.java:55)
	at aurilux.titles.client.gui.GuiTitleArchive.<init>(GuiTitleArchive.java:11)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:31)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.client.gui.GuiTitleArchive.getTitlesList(GuiTitleArchive.java:16)
	at aurilux.titles.client.gui.GuiTitleSelection.<init>(GuiTitleSelection.java:55)
	at aurilux.titles.client.gui.GuiTitleArchive.<init>(GuiTitleArchive.java:11)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:31)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/290, l='MpServer', x=-140.29, y=73.00, z=252.12]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5951 game time, 5951 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntitySkeleton['Skeleton'/259, l='MpServer', x=-62.50, y=22.00, z=206.50], EntityChicken['Chicken'/261, l='MpServer', x=-64.95, y=74.00, z=202.73], EntityChicken['Chicken'/262, l='MpServer', x=-60.32, y=72.00, z=209.20], EntityCreeper['Creeper'/264, l='MpServer', x=-61.43, y=17.00, z=284.23], EntityPlayerSP['Aurilux'/290, l='MpServer', x=-140.29, y=73.00, z=252.12], EntityCow['Cow'/71, l='MpServer', x=-218.15, y=88.00, z=180.53], EntityCow['Cow'/72, l='MpServer', x=-214.23, y=88.00, z=183.40], EntityCow['Cow'/73, l='MpServer', x=-211.19, y=86.00, z=196.54], EntitySkeleton['Skeleton'/76, l='MpServer', x=-210.70, y=15.00, z=226.51], EntityBat['Bat'/77, l='MpServer', x=-214.65, y=24.10, z=229.30], EntityCreeper['Creeper'/78, l='MpServer', x=-212.79, y=26.00, z=250.46], EntityCreeper['Creeper'/79, l='MpServer', x=-217.56, y=31.00, z=249.20], EntityZombie['Zombie'/80, l='MpServer', x=-212.51, y=17.00, z=274.64], EntityZombie['Zombie'/81, l='MpServer', x=-214.81, y=18.00, z=268.51], EntitySkeleton['Skeleton'/82, l='MpServer', x=-216.70, y=17.00, z=272.25], EntityCow['Cow'/88, l='MpServer', x=-194.47, y=77.00, z=199.77], EntityCow['Cow'/89, l='MpServer', x=-195.55, y=71.00, z=233.36], EntityCow['Cow'/90, l='MpServer', x=-189.92, y=64.00, z=291.59], EntityCow['Cow'/91, l='MpServer', x=-203.17, y=63.00, z=309.82], EntityCow['Cow'/92, l='MpServer', x=-206.68, y=63.00, z=312.03], EntityCow['Cow'/93, l='MpServer', x=-203.78, y=63.00, z=307.51], EntitySheep['Sheep'/94, l='MpServer', x=-193.19, y=64.00, z=311.51], EntityCow['Cow'/95, l='MpServer', x=-194.78, y=64.00, z=305.82], EntityCreeper['Creeper'/104, l='MpServer', x=-180.50, y=29.00, z=181.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-191.27, y=20.00, z=184.52], EntityCow['Cow'/106, l='MpServer', x=-187.48, y=73.00, z=198.45], EntityCow['Cow'/107, l='MpServer', x=-183.21, y=71.00, z=200.17], EntityCow['Cow'/108, l='MpServer', x=-186.47, y=72.00, z=229.15], EntityCow['Cow'/109, l='MpServer', x=-180.51, y=73.00, z=227.56], EntityCow['Cow'/110, l='MpServer', x=-187.82, y=72.00, z=231.52], EntityCow['Cow'/111, l='MpServer', x=-189.83, y=71.00, z=224.38], EntityCow['Cow'/112, l='MpServer', x=-178.85, y=80.00, z=237.47], EntityCow['Cow'/113, l='MpServer', x=-187.38, y=77.00, z=247.24], EntitySpider['Spider'/114, l='MpServer', x=-186.41, y=20.00, z=285.73], EntityCow['Cow'/115, l='MpServer', x=-180.17, y=71.00, z=278.53], EntityBat['Bat'/116, l='MpServer', x=-176.18, y=23.10, z=289.33], EntityCow['Cow'/117, l='MpServer', x=-187.55, y=68.00, z=295.55], EntityCow['Cow'/118, l='MpServer', x=-180.40, y=68.00, z=294.83], EntitySheep['Sheep'/119, l='MpServer', x=-178.74, y=64.00, z=320.49], EntitySheep['Sheep'/120, l='MpServer', x=-185.73, y=69.00, z=308.49], EntityCow['Cow'/122, l='MpServer', x=-177.47, y=76.52, z=331.53], EntityCow['Cow'/127, l='MpServer', x=-165.79, y=71.00, z=218.50], EntityCow['Cow'/128, l='MpServer', x=-172.80, y=71.00, z=209.45], EntityCow['Cow'/129, l='MpServer', x=-172.69, y=81.00, z=235.89], EntityCow['Cow'/130, l='MpServer', x=-169.38, y=75.00, z=266.21], EntityZombie['Zombie'/131, l='MpServer', x=-169.76, y=31.00, z=284.49], EntitySkeleton['Skeleton'/132, l='MpServer', x=-164.58, y=47.00, z=284.03], EntityCreeper['Creeper'/133, l='MpServer', x=-161.50, y=29.00, z=297.50], EntitySheep['Sheep'/134, l='MpServer', x=-169.49, y=74.00, z=308.28], EntityChicken['Chicken'/135, l='MpServer', x=-163.83, y=74.00, z=315.63], EntityChicken['Chicken'/136, l='MpServer', x=-174.58, y=77.00, z=329.48], EntityCow['Cow'/137, l='MpServer', x=-171.80, y=79.00, z=331.50], EntityCow['Cow'/139, l='MpServer', x=-149.36, y=74.00, z=247.24], EntityCow['Cow'/140, l='MpServer', x=-144.66, y=72.00, z=261.45], EntityBat['Bat'/141, l='MpServer', x=-158.75, y=44.10, z=290.75], EntityCow['Cow'/147, l='MpServer', x=-132.77, y=74.00, z=220.52], EntityCow['Cow'/148, l='MpServer', x=-134.62, y=76.00, z=228.83], EntityCow['Cow'/149, l='MpServer', x=-142.48, y=75.00, z=232.83], EntityCow['Cow'/150, l='MpServer', x=-142.60, y=69.00, z=286.20], EntityWolf['Wolf'/151, l='MpServer', x=-132.74, y=67.00, z=326.45], EntityChicken['Chicken'/161, l='MpServer', x=-119.25, y=67.00, z=173.21], EntitySkeleton['Skeleton'/162, l='MpServer', x=-124.50, y=55.00, z=216.50], EntityWolf['Wolf'/163, l='MpServer', x=-112.30, y=67.00, z=209.70], EntityCreeper['Creeper'/164, l='MpServer', x=-112.45, y=51.00, z=272.21], EntitySpider['Spider'/165, l='MpServer', x=-113.33, y=23.00, z=300.30], EntityWolf['Wolf'/166, l='MpServer', x=-115.73, y=67.00, z=317.45], EntityWolf['Wolf'/167, l='MpServer', x=-110.71, y=64.00, z=324.57], EntityWolf['Wolf'/173, l='MpServer', x=-100.30, y=65.00, z=179.49], EntitySkeleton['Skeleton'/174, l='MpServer', x=-110.50, y=27.00, z=200.93], EntityBat['Bat'/175, l='MpServer', x=-101.83, y=17.02, z=204.78], EntityWolf['Wolf'/176, l='MpServer', x=-96.30, y=64.14, z=193.52], EntityBat['Bat'/177, l='MpServer', x=-106.63, y=44.33, z=238.29], EntityWolf['Wolf'/178, l='MpServer', x=-101.70, y=73.00, z=231.50], EntityWolf['Wolf'/179, l='MpServer', x=-95.48, y=69.00, z=242.26], EntityWolf['Wolf'/180, l='MpServer', x=-97.45, y=72.00, z=228.59], EntityBat['Bat'/181, l='MpServer', x=-105.99, y=32.24, z=255.33], EntityZombie['Zombie'/182, l='MpServer', x=-106.81, y=31.00, z=269.49], EntityCreeper['Creeper'/183, l='MpServer', x=-98.02, y=24.00, z=286.97], EntityZombie['Zombie'/184, l='MpServer', x=-108.63, y=31.00, z=273.12], EntityCreeper['Creeper'/185, l='MpServer', x=-96.50, y=23.00, z=280.80], EntityCreeper['Creeper'/186, l='MpServer', x=-107.40, y=49.00, z=271.89], EntitySkeleton['Skeleton'/187, l='MpServer', x=-110.50, y=50.00, z=271.18], EntitySkeleton['Skeleton'/188, l='MpServer', x=-104.50, y=49.00, z=283.25], EntityCreeper['Creeper'/189, l='MpServer', x=-106.27, y=48.00, z=292.14], EntitySkeleton['Skeleton'/190, l='MpServer', x=-102.70, y=38.00, z=305.98], EntityWitch['Witch'/191, l='MpServer', x=-101.90, y=38.00, z=305.30], EntityWolf['Wolf'/192, l='MpServer', x=-108.49, y=66.00, z=315.91], EntityWolf['Wolf'/193, l='MpServer', x=-108.50, y=66.00, z=315.09], EntityBat['Bat'/194, l='MpServer', x=-96.35, y=40.10, z=325.70], EntityChicken['Chicken'/210, l='MpServer', x=-95.13, y=70.00, z=180.49], EntityWolf['Wolf'/211, l='MpServer', x=-84.44, y=71.00, z=190.51], EntityChicken['Chicken'/212, l='MpServer', x=-89.59, y=71.00, z=179.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-95.72, y=41.00, z=223.62], EntityZombie['Zombie'/214, l='MpServer', x=-88.77, y=40.00, z=230.90], EntitySkeleton['Skeleton'/215, l='MpServer', x=-87.66, y=41.00, z=230.49], EntityCreeper['Creeper'/216, l='MpServer', x=-94.18, y=38.00, z=229.52], EntityBat['Bat'/217, l='MpServer', x=-85.30, y=42.10, z=231.58], EntityWitch['Witch'/218, l='MpServer', x=-85.50, y=22.00, z=249.27], EntityWitch['Witch'/219, l='MpServer', x=-84.47, y=20.00, z=246.27], EntityWolf['Wolf'/220, l='MpServer', x=-81.73, y=67.00, z=252.34], EntitySkeleton['Skeleton'/221, l='MpServer', x=-88.70, y=12.48, z=283.30], EntityCreeper['Creeper'/222, l='MpServer', x=-80.50, y=39.00, z=297.50], EntityChicken['Chicken'/229, l='MpServer', x=-78.51, y=71.00, z=192.93], EntityCreeper['Creeper'/230, l='MpServer', x=-79.23, y=26.00, z=218.42], EntityCreeper['Creeper'/231, l='MpServer', x=-76.44, y=23.00, z=222.96], EntitySkeleton['Skeleton'/232, l='MpServer', x=-64.50, y=22.00, z=209.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=-66.30, y=22.00, z=215.01], EntitySkeleton['Skeleton'/234, l='MpServer', x=-67.03, y=22.00, z=215.70], EntityWolf['Wolf'/235, l='MpServer', x=-66.50, y=71.00, z=222.71], EntityWolf['Wolf'/236, l='MpServer', x=-69.52, y=70.00, z=217.74], EntityWolf['Wolf'/237, l='MpServer', x=-64.50, y=74.00, z=209.71], EntityWolf['Wolf'/238, l='MpServer', x=-65.43, y=73.00, z=211.67], EntityBat['Bat'/239, l='MpServer', x=-67.52, y=26.01, z=248.30], EntityBat['Bat'/240, l='MpServer', x=-61.17, y=27.23, z=259.87], EntityCreeper['Creeper'/241, l='MpServer', x=-72.42, y=19.00, z=270.69], EntityZombie['Zombie'/242, l='MpServer', x=-65.50, y=18.00, z=275.81], EntitySkeleton['Skeleton'/243, l='MpServer', x=-67.69, y=41.52, z=296.33], EntityCreeper['Creeper'/244, l='MpServer', x=-69.48, y=40.00, z=296.81], EntityBat['Bat'/245, l='MpServer', x=-81.26, y=38.04, z=303.37], EntityBat['Bat'/246, l='MpServer', x=-73.55, y=40.44, z=304.49], EntitySpider['Spider'/247, l='MpServer', x=-79.30, y=39.00, z=306.11], EntityCreeper['Creeper'/248, l='MpServer', x=-78.59, y=38.00, z=307.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 116722920 bytes (111 MB) / 991428608 bytes (945 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz