---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/2/20 3:49 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at aurilux.titles.client.gui.GuiTitleArchive.purchaseTitle(GuiTitleArchive.java:66)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:85)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.client.gui.GuiTitleArchive.purchaseTitle(GuiTitleArchive.java:66)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:85)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleArchive

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/370, l='MpServer', x=93.97, y=68.00, z=258.62]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,256), Chunk: (at 0,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12441 game time, 12441 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['Spider'/131, l='MpServer', x=39.78, y=61.00, z=181.03], EntityCreeper['Creeper'/132, l='MpServer', x=39.63, y=61.00, z=182.41], EntityCreeper['Creeper'/133, l='MpServer', x=39.68, y=61.00, z=178.83], EntityZombie['Zombie'/136, l='MpServer', x=44.45, y=19.00, z=197.74], EntityWolf['Wolf'/137, l='MpServer', x=35.48, y=76.00, z=203.42], EntityWolf['Wolf'/138, l='MpServer', x=41.50, y=75.00, z=209.36], EntityWolf['Wolf'/139, l='MpServer', x=37.48, y=76.00, z=209.13], EntitySpider['Spider'/140, l='MpServer', x=38.50, y=23.00, z=286.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=40.49, y=23.00, z=290.33], EntityBat['Bat'/142, l='MpServer', x=50.09, y=42.83, z=281.80], EntityCreeper['Creeper'/143, l='MpServer', x=39.50, y=22.00, z=294.81], EntityWolf['Wolf'/144, l='MpServer', x=35.42, y=72.00, z=298.65], EntityBat['Bat'/400, l='MpServer', x=52.69, y=44.64, z=282.15], EntitySkeleton['Skeleton'/145, l='MpServer', x=44.29, y=60.00, z=315.50], EntityBat['Bat'/401, l='MpServer', x=60.12, y=43.12, z=283.68], EntityCreeper['Creeper'/146, l='MpServer', x=43.65, y=60.00, z=317.25], EntityBat['Bat'/402, l='MpServer', x=52.38, y=42.18, z=280.97], EntityZombie['Zombie'/147, l='MpServer', x=44.46, y=59.00, z=311.54], EntityZombie['Zombie'/148, l='MpServer', x=43.50, y=59.00, z=307.50], EntityZombie['Zombie'/149, l='MpServer', x=46.51, y=68.00, z=309.75], EntityWitch['Witch'/150, l='MpServer', x=45.51, y=65.00, z=317.71], EntityPlayerSP['Aurilux'/370, l='MpServer', x=93.97, y=68.00, z=258.62], EntityBat['Bat'/161, l='MpServer', x=55.62, y=12.96, z=211.74], EntityWolf['Wolf'/162, l='MpServer', x=59.45, y=68.00, z=246.73], EntityCreeper['Creeper'/163, l='MpServer', x=60.50, y=44.00, z=271.50], EntityZombieVillager['Zombie Villager'/164, l='MpServer', x=57.52, y=46.00, z=270.72], EntitySpider['Spider'/165, l='MpServer', x=52.00, y=48.00, z=265.06], EntityWolf['Wolf'/166, l='MpServer', x=59.59, y=70.00, z=259.50], EntityZombieVillager['Zombie Villager'/167, l='MpServer', x=60.49, y=43.00, z=275.78], EntityZombieVillager['Zombie Villager'/168, l='MpServer', x=61.50, y=42.00, z=278.50], EntityEnderman['Enderman'/169, l='MpServer', x=63.50, y=42.00, z=277.50], EntityEnderman['Enderman'/170, l='MpServer', x=61.50, y=42.00, z=280.50], EntityCreeper['Creeper'/176, l='MpServer', x=73.53, y=17.00, z=202.39], EntityWolf['Wolf'/177, l='MpServer', x=81.31, y=70.00, z=226.50], EntityWolf['Wolf'/178, l='MpServer', x=80.39, y=70.00, z=231.73], EntityZombie['Zombie'/179, l='MpServer', x=72.26, y=42.00, z=256.53], EntityBat['Bat'/180, l='MpServer', x=70.53, y=44.65, z=264.28], EntityBat['Bat'/181, l='MpServer', x=73.39, y=14.09, z=276.64], EntityBat['Bat'/182, l='MpServer', x=66.33, y=22.10, z=278.45], EntityBat['Bat'/183, l='MpServer', x=63.65, y=43.03, z=279.07], EntityCreeper['Creeper'/184, l='MpServer', x=66.71, y=58.00, z=319.52], EntityWolf['Wolf'/193, l='MpServer', x=84.63, y=71.00, z=227.52], EntityWolf['Wolf'/194, l='MpServer', x=77.66, y=70.00, z=219.49], EntityWolf['Wolf'/195, l='MpServer', x=90.55, y=69.00, z=242.74], EntityWolf['Wolf'/196, l='MpServer', x=90.50, y=69.00, z=273.39], EntitySkeleton['Skeleton'/197, l='MpServer', x=99.45, y=24.00, z=319.78], EntityCreeper['Creeper'/204, l='MpServer', x=95.58, y=29.41, z=290.13], EntityBat['Bat'/205, l='MpServer', x=98.25, y=20.00, z=308.07], EntityZombie['Zombie'/206, l='MpServer', x=100.50, y=21.00, z=309.50], EntitySpider['Spider'/207, l='MpServer', x=106.70, y=21.00, z=309.90], EntitySkeleton['Skeleton'/209, l='MpServer', x=126.50, y=44.00, z=217.69], EntitySkeleton['Skeleton'/210, l='MpServer', x=119.73, y=44.00, z=228.49], EntityCreeper['Creeper'/211, l='MpServer', x=118.50, y=47.00, z=229.50], EntityCreeper['Creeper'/212, l='MpServer', x=120.32, y=45.00, z=236.46], EntityBat['Bat'/213, l='MpServer', x=120.70, y=44.58, z=231.71], EntityZombie['Zombie'/214, l='MpServer', x=121.51, y=45.00, z=240.70], EntitySkeleton['Skeleton'/215, l='MpServer', x=122.66, y=45.00, z=242.50], EntityCreeper['Creeper'/216, l='MpServer', x=120.50, y=53.00, z=268.19], EntityCreeper['Creeper'/217, l='MpServer', x=117.50, y=54.00, z=269.50], EntityZombie['Zombie'/220, l='MpServer', x=132.50, y=30.00, z=183.50], EntityZombie['Zombie'/221, l='MpServer', x=125.45, y=26.00, z=190.48], EntityBat['Bat'/222, l='MpServer', x=127.37, y=41.08, z=200.70], EntityBat['Bat'/223, l='MpServer', x=128.67, y=43.71, z=180.59], EntityBat['Bat'/224, l='MpServer', x=123.46, y=43.28, z=183.78], EntityZombie['Zombie'/225, l='MpServer', x=137.50, y=31.00, z=193.50], EntityZombie['Zombie'/226, l='MpServer', x=135.93, y=42.00, z=205.54], EntityZombie['Zombie'/227, l='MpServer', x=129.50, y=48.00, z=223.50], EntityWitch['Witch'/228, l='MpServer', x=133.30, y=48.00, z=225.30], EntityBat['Bat'/229, l='MpServer', x=129.20, y=52.10, z=248.12], EntityChicken['Chicken'/236, l='MpServer', x=154.69, y=67.00, z=330.81], EntityWolf['Wolf'/110, l='MpServer', x=31.53, y=74.00, z=219.10], EntityWolf['Wolf'/111, l='MpServer', x=24.45, y=64.00, z=293.51], EntityWolf['Wolf'/112, l='MpServer', x=26.50, y=70.00, z=302.28], EntityWolf['Wolf'/113, l='MpServer', x=16.95, y=66.00, z=309.50], EntityChicken['Chicken'/247, l='MpServer', x=168.13, y=61.00, z=200.49], EntityChicken['Chicken'/248, l='MpServer', x=168.62, y=59.00, z=195.00], EntityChicken['Chicken'/249, l='MpServer', x=168.52, y=64.00, z=194.81], EntitySquid['Squid'/251, l='MpServer', x=157.52, y=60.71, z=302.08], EntityChicken['Chicken'/252, l='MpServer', x=163.42, y=67.00, z=333.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 111939344 bytes (106 MB) / 945291264 bytes (901 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz