---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/2/20 11:12 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 7, Size: 7
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:77)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:77)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleArchive

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/7108, l='MpServer', x=93.97, y=68.00, z=258.62]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,256), Chunk: (at 0,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3601 game time, 3601 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntitySkeleton['Skeleton'/6924, l='MpServer', x=61.50, y=58.00, z=182.50], EntityWolf['Wolf'/6925, l='MpServer', x=59.51, y=68.00, z=247.52], EntitySpider['Spider'/6926, l='MpServer', x=54.50, y=46.00, z=269.50], EntityBat['Bat'/6927, l='MpServer', x=62.95, y=47.05, z=271.10], EntityBat['Bat'/6928, l='MpServer', x=65.33, y=44.16, z=271.47], EntityBat['Bat'/6929, l='MpServer', x=62.84, y=43.65, z=280.51], EntityBat['Bat'/6930, l='MpServer', x=62.48, y=44.10, z=274.48], EntitySkeleton['Skeleton'/6931, l='MpServer', x=58.50, y=61.00, z=320.50], EntitySkeleton['Skeleton'/6932, l='MpServer', x=58.08, y=61.00, z=319.51], EntityWolf['Wolf'/6941, l='MpServer', x=70.51, y=69.00, z=234.69], EntityWolf['Wolf'/6942, l='MpServer', x=77.49, y=70.00, z=227.65], EntityWolf['Wolf'/6943, l='MpServer', x=73.57, y=71.00, z=225.48], EntityZombie['Zombie'/6944, l='MpServer', x=69.50, y=43.00, z=259.50], EntityZombie['Zombie'/6945, l='MpServer', x=66.50, y=17.00, z=275.50], EntityCreeper['Creeper'/6946, l='MpServer', x=65.50, y=61.00, z=322.50], EntityZombie['Zombie'/6956, l='MpServer', x=83.50, y=26.00, z=190.50], EntityWolf['Wolf'/6957, l='MpServer', x=84.50, y=70.00, z=222.77], EntityWolf['Wolf'/6958, l='MpServer', x=86.41, y=68.00, z=249.72], EntityWolf['Wolf'/6967, l='MpServer', x=97.59, y=64.00, z=223.26], EntityWolf['Wolf'/6968, l='MpServer', x=97.30, y=64.00, z=223.98], EntityItem['item.tile.flower1.dandelion'/6969, l='MpServer', x=104.39, y=63.00, z=236.22], EntityCreeper['Creeper'/6970, l='MpServer', x=100.50, y=19.00, z=297.50], EntityZombie['Zombie'/6971, l='MpServer', x=101.50, y=23.00, z=317.50], EntityCreeper['Creeper'/6844, l='MpServer', x=15.50, y=35.00, z=195.50], EntityCreeper['Creeper'/6845, l='MpServer', x=14.50, y=35.00, z=195.50], EntityCreeper['Creeper'/6975, l='MpServer', x=125.19, y=26.00, z=186.49], EntityZombie['Zombie'/6976, l='MpServer', x=123.50, y=25.00, z=186.21], EntitySpider['Spider'/6977, l='MpServer', x=124.50, y=43.00, z=186.50], EntitySkeleton['Skeleton'/6978, l='MpServer', x=115.23, y=29.00, z=202.63], EntityCreeper['Creeper'/6979, l='MpServer', x=119.50, y=47.00, z=226.50], EntityCreeper['Creeper'/6980, l='MpServer', x=122.50, y=43.00, z=232.50], EntityCreeper['Creeper'/6981, l='MpServer', x=116.50, y=44.00, z=236.99], EntityCreeper['Creeper'/6982, l='MpServer', x=113.50, y=45.00, z=243.50], EntityBat['Bat'/6983, l='MpServer', x=120.66, y=20.95, z=298.25], EntityBat['Bat'/6984, l='MpServer', x=131.83, y=46.26, z=179.67], EntityPlayerSP['Aurilux'/7108, l='MpServer', x=93.97, y=68.00, z=258.62], EntityBat['Bat'/6985, l='MpServer', x=132.38, y=50.58, z=249.86], EntitySquid['Squid'/6986, l='MpServer', x=132.60, y=60.93, z=286.27], EntitySquid['Squid'/6987, l='MpServer', x=132.59, y=62.41, z=287.37], EntitySquid['Squid'/6988, l='MpServer', x=135.20, y=62.00, z=294.70], EntitySkeleton['Skeleton'/6990, l='MpServer', x=149.74, y=42.00, z=182.50], EntitySkeleton['Skeleton'/6862, l='MpServer', x=17.50, y=17.00, z=179.50], EntityBat['Bat'/6991, l='MpServer', x=150.91, y=22.00, z=281.30], EntityWolf['Wolf'/6863, l='MpServer', x=28.50, y=72.00, z=300.50], EntityBat['Bat'/6992, l='MpServer', x=152.75, y=20.57, z=288.98], EntityWolf['Wolf'/6864, l='MpServer', x=25.50, y=67.00, z=298.50], EntitySquid['Squid'/6993, l='MpServer', x=146.51, y=59.00, z=297.87], EntityWolf['Wolf'/6865, l='MpServer', x=26.50, y=69.00, z=299.50], EntitySquid['Squid'/6994, l='MpServer', x=143.40, y=62.45, z=307.60], EntityWolf['Wolf'/6866, l='MpServer', x=27.50, y=69.00, z=297.50], EntityCreeper['Creeper'/6867, l='MpServer', x=24.50, y=44.00, z=322.50], EntityCreeper['Creeper'/6868, l='MpServer', x=30.50, y=50.00, z=337.21], EntityZombie['Zombie'/7008, l='MpServer', x=173.19, y=46.00, z=179.53], EntityChicken['Chicken'/7009, l='MpServer', x=169.76, y=64.00, z=191.50], EntityChicken['Chicken'/7011, l='MpServer', x=173.50, y=59.00, z=194.50], EntityCreeper['Creeper'/6893, l='MpServer', x=45.50, y=16.00, z=206.50], EntityWolf['Wolf'/6894, l='MpServer', x=41.24, y=75.00, z=206.58], EntityWolf['Wolf'/6895, l='MpServer', x=42.49, y=74.00, z=199.64], EntityWolf['Wolf'/6896, l='MpServer', x=40.50, y=75.00, z=209.50], EntityWolf['Wolf'/6897, l='MpServer', x=40.50, y=75.00, z=208.50], EntityZombie['Zombie'/6898, l='MpServer', x=41.50, y=23.00, z=280.50], EntityZombie['Zombie'/6899, l='MpServer', x=40.78, y=23.00, z=282.49], EntityZombie['Zombie'/6900, l='MpServer', x=45.50, y=24.00, z=283.50], EntityEnderman['Enderman'/6901, l='MpServer', x=39.54, y=22.00, z=291.30], EntityBat['Bat'/6902, l='MpServer', x=36.30, y=20.50, z=297.25], EntityBat['Bat'/6903, l='MpServer', x=36.02, y=20.75, z=297.82], EntityBat['Bat'/6904, l='MpServer', x=32.54, y=19.03, z=305.63], EntitySkeleton['Skeleton'/6905, l='MpServer', x=44.50, y=60.00, z=308.50], EntityCreeper['Creeper'/6906, l='MpServer', x=39.50, y=60.00, z=319.50], EntityCreeper['Creeper'/6907, l='MpServer', x=44.51, y=59.00, z=312.86], EntityBat['Bat'/6908, l='MpServer', x=34.25, y=51.10, z=329.63], EntityBat['Bat'/6909, l='MpServer', x=39.66, y=52.05, z=334.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 236205800 bytes (225 MB) / 1120927744 bytes (1069 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID        | Version      | Source                           | Signature |
	|:-------------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz