---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/30/20 5:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:21)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/297, l='MpServer', x=-140.50, y=73.00, z=252.50]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5026 game time, 5026 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityWolf['Wolf'/262, l='MpServer', x=-60.58, y=71.00, z=217.15], EntityWolf['Wolf'/263, l='MpServer', x=-62.50, y=72.00, z=217.61], EntityWolf['Wolf'/266, l='MpServer', x=-63.51, y=73.00, z=214.30], EntityBat['Bat'/267, l='MpServer', x=-66.50, y=28.78, z=261.22], EntityCreeper['Creeper'/268, l='MpServer', x=-61.43, y=17.00, z=284.23], EntitySkeleton['Skeleton'/536, l='MpServer', x=-64.50, y=22.00, z=209.50], EntitySkeleton['Skeleton'/537, l='MpServer', x=-62.50, y=22.00, z=206.50], EntitySkeleton['Skeleton'/538, l='MpServer', x=-65.50, y=22.00, z=211.50], EntitySkeleton['Skeleton'/539, l='MpServer', x=-64.50, y=22.00, z=211.50], EntityPlayerSP['Aurilux'/297, l='MpServer', x=-140.50, y=73.00, z=252.50], EntityCow['Cow'/73, l='MpServer', x=-218.15, y=88.00, z=180.53], EntityCow['Cow'/74, l='MpServer', x=-210.41, y=82.00, z=182.23], EntitySkeleton['Skeleton'/75, l='MpServer', x=-210.70, y=15.00, z=226.51], EntityBat['Bat'/76, l='MpServer', x=-214.65, y=24.10, z=229.30], EntityCreeper['Creeper'/77, l='MpServer', x=-215.79, y=26.00, z=247.48], EntityCreeper['Creeper'/78, l='MpServer', x=-217.56, y=31.00, z=249.20], EntityZombie['Zombie'/79, l='MpServer', x=-212.71, y=17.00, z=271.49], EntitySkeleton['Skeleton'/80, l='MpServer', x=-216.63, y=17.00, z=272.30], EntityZombie['Zombie'/81, l='MpServer', x=-214.81, y=18.00, z=268.51], EntityCow['Cow'/82, l='MpServer', x=-210.31, y=63.00, z=310.17], EntityCow['Cow'/88, l='MpServer', x=-194.47, y=77.00, z=199.77], EntityCow['Cow'/89, l='MpServer', x=-205.45, y=81.00, z=196.01], EntityCow['Cow'/90, l='MpServer', x=-198.51, y=71.00, z=234.76], EntityCow['Cow'/91, l='MpServer', x=-193.53, y=74.00, z=242.17], EntityCow['Cow'/92, l='MpServer', x=-193.55, y=64.00, z=291.74], EntityCow['Cow'/93, l='MpServer', x=-194.78, y=64.00, z=305.82], EntityCow['Cow'/94, l='MpServer', x=-198.78, y=63.00, z=319.13], EntityCow['Cow'/95, l='MpServer', x=-206.80, y=63.00, z=313.62], EntitySheep['Sheep'/96, l='MpServer', x=-193.19, y=64.00, z=311.51], EntityCreeper['Creeper'/106, l='MpServer', x=-180.50, y=29.00, z=181.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-188.71, y=20.00, z=184.50], EntityCow['Cow'/108, l='MpServer', x=-187.48, y=73.00, z=198.45], EntityCow['Cow'/109, l='MpServer', x=-181.17, y=71.00, z=197.82], EntityCow['Cow'/110, l='MpServer', x=-179.58, y=71.00, z=208.92], EntityCow['Cow'/111, l='MpServer', x=-179.09, y=79.00, z=233.33], EntityCow['Cow'/112, l='MpServer', x=-177.89, y=77.00, z=230.47], EntityCow['Cow'/113, l='MpServer', x=-186.47, y=72.00, z=229.15], EntityCow['Cow'/114, l='MpServer', x=-180.51, y=73.00, z=227.56], EntityCow['Cow'/115, l='MpServer', x=-187.82, y=72.00, z=231.52], EntityCow['Cow'/116, l='MpServer', x=-189.83, y=71.00, z=224.38], EntitySpider['Spider'/117, l='MpServer', x=-186.41, y=20.00, z=285.73], EntityBat['Bat'/118, l='MpServer', x=-176.18, y=23.10, z=289.33], EntityCow['Cow'/119, l='MpServer', x=-185.77, y=68.00, z=295.50], EntitySheep['Sheep'/120, l='MpServer', x=-181.49, y=63.00, z=319.01], EntitySheep['Sheep'/121, l='MpServer', x=-185.73, y=69.00, z=308.49], EntityCow['Cow'/122, l='MpServer', x=-176.75, y=76.00, z=329.45], EntityCow['Cow'/123, l='MpServer', x=-171.80, y=79.00, z=331.50], EntityCow['Cow'/128, l='MpServer', x=-171.55, y=73.00, z=225.37], EntityCow['Cow'/129, l='MpServer', x=-161.73, y=74.00, z=260.53], EntityZombie['Zombie'/130, l='MpServer', x=-169.76, y=31.00, z=284.49], EntitySkeleton['Skeleton'/131, l='MpServer', x=-174.21, y=47.00, z=275.50], EntityCow['Cow'/132, l='MpServer', x=-171.82, y=71.00, z=280.52], EntityCow['Cow'/133, l='MpServer', x=-174.45, y=72.00, z=301.47], EntitySheep['Sheep'/134, l='MpServer', x=-169.49, y=74.00, z=308.28], EntityChicken['Chicken'/136, l='MpServer', x=-165.96, y=78.00, z=330.50], EntityChicken['Chicken'/137, l='MpServer', x=-171.27, y=75.00, z=323.10], EntityCow['Cow'/139, l='MpServer', x=-144.85, y=75.00, z=238.53], EntityBat['Bat'/142, l='MpServer', x=-158.75, y=44.10, z=290.75], EntityCow['Cow'/148, l='MpServer', x=-138.03, y=75.00, z=227.47], EntityCow['Cow'/149, l='MpServer', x=-131.23, y=76.00, z=232.47], EntityCow['Cow'/150, l='MpServer', x=-137.53, y=76.00, z=236.18], EntityCow['Cow'/151, l='MpServer', x=-144.69, y=72.00, z=261.45], EntityCow['Cow'/152, l='MpServer', x=-142.61, y=69.00, z=286.16], EntityBat['Bat'/153, l='MpServer', x=-156.24, y=27.76, z=289.80], EntityWolf['Wolf'/154, l='MpServer', x=-132.74, y=67.00, z=326.45], EntityChicken['Chicken'/164, l='MpServer', x=-119.25, y=67.00, z=173.21], EntitySkeleton['Skeleton'/165, l='MpServer', x=-115.50, y=26.00, z=190.75], EntityBat['Bat'/166, l='MpServer', x=-110.48, y=27.77, z=200.95], EntityWolf['Wolf'/167, l='MpServer', x=-113.90, y=64.00, z=204.55], EntitySkeleton['Skeleton'/168, l='MpServer', x=-124.50, y=55.00, z=216.50], EntityCreeper['Creeper'/170, l='MpServer', x=-112.45, y=51.00, z=272.21], EntitySpider['Spider'/171, l='MpServer', x=-113.33, y=23.00, z=300.30], EntityBat['Bat'/427, l='MpServer', x=-90.37, y=36.07, z=231.48], EntityWolf['Wolf'/172, l='MpServer', x=-115.73, y=67.00, z=317.45], EntityBat['Bat'/428, l='MpServer', x=-89.23, y=38.86, z=219.73], EntityWolf['Wolf'/173, l='MpServer', x=-116.75, y=65.00, z=326.52], EntityChicken['Chicken'/179, l='MpServer', x=-99.50, y=67.00, z=181.50], EntityWolf['Wolf'/180, l='MpServer', x=-100.30, y=65.00, z=179.49], EntitySkeleton['Skeleton'/181, l='MpServer', x=-110.50, y=27.00, z=200.93], EntityWolf['Wolf'/183, l='MpServer', x=-96.30, y=64.00, z=193.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=-98.50, y=43.00, z=219.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-91.71, y=40.00, z=236.50], EntityWolf['Wolf'/186, l='MpServer', x=-101.70, y=73.00, z=231.50], EntityWolf['Wolf'/187, l='MpServer', x=-101.30, y=70.00, z=239.21], EntityZombie['Zombie'/188, l='MpServer', x=-111.42, y=31.00, z=270.42], EntityBat['Bat'/189, l='MpServer', x=-121.21, y=34.39, z=248.45], EntitySkeleton['Skeleton'/190, l='MpServer', x=-110.91, y=51.00, z=271.52], EntitySkeleton['Skeleton'/191, l='MpServer', x=-111.29, y=51.00, z=270.51], EntityCreeper['Creeper'/192, l='MpServer', x=-98.02, y=24.00, z=286.97], EntityZombie['Zombie'/193, l='MpServer', x=-108.63, y=31.00, z=273.12], EntityCreeper['Creeper'/194, l='MpServer', x=-109.94, y=50.00, z=272.53], EntityCreeper['Creeper'/196, l='MpServer', x=-96.41, y=24.00, z=288.67], EntityCreeper['Creeper'/197, l='MpServer', x=-106.27, y=48.00, z=292.14], EntitySkeleton['Skeleton'/198, l='MpServer', x=-102.49, y=38.00, z=305.75], EntityWitch['Witch'/199, l='MpServer', x=-97.96, y=38.00, z=306.50], EntityWolf['Wolf'/200, l='MpServer', x=-106.50, y=63.00, z=305.50], EntityWolf['Wolf'/201, l='MpServer', x=-108.49, y=66.00, z=312.33], EntityBat['Bat'/202, l='MpServer', x=-96.35, y=40.10, z=325.70], EntityCreeper['Creeper'/460, l='MpServer', x=-161.50, y=29.00, z=297.50], EntityCreeper['Creeper'/462, l='MpServer', x=-92.50, y=37.00, z=229.50], EntityChicken['Chicken'/218, l='MpServer', x=-91.51, y=71.00, z=184.13], EntityChicken['Chicken'/219, l='MpServer', x=-87.79, y=71.00, z=178.57], EntityZombie['Zombie'/220, l='MpServer', x=-94.73, y=39.00, z=233.84], EntityWolf['Wolf'/221, l='MpServer', x=-92.49, y=69.00, z=232.60], EntityWitch['Witch'/223, l='MpServer', x=-85.50, y=22.00, z=249.27], EntityWitch['Witch'/224, l='MpServer', x=-84.47, y=20.00, z=246.27], EntityBat['Bat'/225, l='MpServer', x=-78.63, y=35.21, z=266.58], EntityWolf['Wolf'/226, l='MpServer', x=-85.88, y=68.00, z=248.57], EntitySkeleton['Skeleton'/227, l='MpServer', x=-88.70, y=12.02, z=283.30], EntityCreeper['Creeper'/228, l='MpServer', x=-80.50, y=39.00, z=297.50], EntityCreeper['Creeper'/230, l='MpServer', x=-81.50, y=38.00, z=311.50], EntityWolf['Wolf'/237, l='MpServer', x=-75.92, y=72.00, z=184.00], EntityChicken['Chicken'/238, l='MpServer', x=-65.14, y=73.00, z=204.51], EntityCreeper['Creeper'/239, l='MpServer', x=-73.50, y=25.00, z=213.79], EntityCreeper['Creeper'/240, l='MpServer', x=-76.51, y=23.00, z=223.21], EntityChicken['Chicken'/241, l='MpServer', x=-65.91, y=73.00, z=213.83], EntityWolf['Wolf'/242, l='MpServer', x=-66.30, y=69.00, z=228.49], EntityCreeper['Creeper'/243, l='MpServer', x=-71.20, y=19.00, z=272.50], EntityZombie['Zombie'/244, l='MpServer', x=-74.50, y=16.00, z=283.50], EntitySkeleton['Skeleton'/245, l='MpServer', x=-68.55, y=40.00, z=296.75], EntitySpider['Spider'/246, l='MpServer', x=-74.29, y=39.00, z=302.65], EntityCreeper['Creeper'/247, l='MpServer', x=-69.82, y=41.00, z=299.53], EntityBat['Bat'/248, l='MpServer', x=-76.61, y=38.05, z=299.39], EntityBat['Bat'/249, l='MpServer', x=-75.44, y=38.09, z=300.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 449653680 bytes (428 MB) / 1071644672 bytes (1022 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz