---- Minecraft Crash Report ----
// There are four lights!

Time: 4/2/20 11:05 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 8, Size: 6
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:81)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:81)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleArchive

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/894, l='MpServer', x=-28.41, y=67.00, z=265.82]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5556 game time, 5556 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySheep['Sheep'/768, l='MpServer', x=-6.45, y=64.00, z=196.85], EntityPig['Pig'/640, l='MpServer', x=-102.49, y=64.00, z=246.68], EntitySkeleton['Skeleton'/769, l='MpServer', x=-13.23, y=36.00, z=216.48], EntityCreeper['Creeper'/770, l='MpServer', x=-0.50, y=36.00, z=269.50], EntityZombieVillager['Zombie Villager'/771, l='MpServer', x=-12.50, y=12.00, z=279.78], EntityCreeper['Creeper'/772, l='MpServer', x=-9.17, y=54.00, z=281.51], EntityBat['Bat'/773, l='MpServer', x=-1.25, y=49.10, z=298.53], EntityCreeper['Creeper'/778, l='MpServer', x=5.50, y=47.00, z=208.50], EntityCreeper['Creeper'/779, l='MpServer', x=4.50, y=47.00, z=208.50], EntitySpider['Spider'/780, l='MpServer', x=11.01, y=40.00, z=210.70], EntitySpider['Spider'/781, l='MpServer', x=12.98, y=41.00, z=214.30], EntityZombie['Zombie'/782, l='MpServer', x=9.00, y=40.00, z=210.45], EntityPig['Pig'/783, l='MpServer', x=12.70, y=64.00, z=221.54], EntityPig['Pig'/784, l='MpServer', x=7.75, y=64.00, z=224.71], EntityZombie['Zombie'/785, l='MpServer', x=1.50, y=17.00, z=251.50], EntitySkeleton['Skeleton'/786, l='MpServer', x=5.27, y=51.00, z=276.38], EntityCow['Cow'/787, l='MpServer', x=2.33, y=67.00, z=283.64], EntityCow['Cow'/788, l='MpServer', x=12.23, y=67.00, z=284.38], EntityCow['Cow'/789, l='MpServer', x=11.27, y=65.00, z=278.50], EntityBat['Bat'/790, l='MpServer', x=6.10, y=59.32, z=289.17], EntityZombie['Zombie'/662, l='MpServer', x=-91.09, y=17.00, z=190.56], EntityCreeper['Creeper'/791, l='MpServer', x=1.50, y=30.00, z=315.50], EntityPig['Pig'/663, l='MpServer', x=-86.21, y=64.00, z=242.80], EntityPig['Pig'/664, l='MpServer', x=-85.81, y=64.00, z=241.29], EntityZombie['Zombie'/792, l='MpServer', x=11.80, y=15.00, z=329.26], EntitySkeleton['Skeleton'/793, l='MpServer', x=13.50, y=11.00, z=332.78], EntityBat['Bat'/665, l='MpServer', x=-78.39, y=20.70, z=341.57], EntityBat['Bat'/794, l='MpServer', x=13.56, y=13.10, z=331.25], EntityCow['Cow'/795, l='MpServer', x=13.13, y=64.00, z=324.53], EntityCreeper['Creeper'/796, l='MpServer', x=10.50, y=12.00, z=338.50], EntityCreeper['Creeper'/797, l='MpServer', x=10.50, y=12.00, z=340.50], EntityCow['Cow'/798, l='MpServer', x=9.52, y=65.00, z=336.21], EntityBat['Bat'/800, l='MpServer', x=20.53, y=29.77, z=200.38], EntityPig['Pig'/801, l='MpServer', x=22.46, y=64.00, z=219.29], EntityPig['Pig'/802, l='MpServer', x=26.23, y=64.00, z=213.66], EntitySkeleton['Skeleton'/803, l='MpServer', x=29.50, y=57.00, z=231.50], EntitySkeleton['Skeleton'/804, l='MpServer', x=30.49, y=57.00, z=226.77], EntityZombie['Zombie'/805, l='MpServer', x=27.31, y=15.76, z=260.30], EntitySkeleton['Skeleton'/806, l='MpServer', x=26.50, y=52.00, z=259.50], EntityBat['Bat'/807, l='MpServer', x=28.39, y=55.07, z=263.65], EntityCow['Cow'/808, l='MpServer', x=23.51, y=64.00, z=270.79], EntityPig['Pig'/681, l='MpServer', x=-73.59, y=64.00, z=251.26], EntityBat['Bat'/809, l='MpServer', x=20.25, y=23.10, z=272.25], EntityCow['Cow'/810, l='MpServer', x=27.48, y=64.00, z=312.47], EntitySkeleton['Skeleton'/811, l='MpServer', x=19.50, y=30.00, z=331.50], EntityCow['Cow'/812, l='MpServer', x=32.11, y=64.00, z=325.57], EntityCow['Cow'/813, l='MpServer', x=21.43, y=64.00, z=331.19], EntityCow['Cow'/814, l='MpServer', x=19.87, y=64.00, z=330.02], EntitySkeleton['Skeleton'/815, l='MpServer', x=18.50, y=30.00, z=338.50], EntityBat['Bat'/816, l='MpServer', x=21.55, y=23.09, z=339.65], EntityBat['Bat'/818, l='MpServer', x=40.52, y=20.10, z=191.25], EntityBat['Bat'/819, l='MpServer', x=30.79, y=26.93, z=206.56], EntityBat['Bat'/820, l='MpServer', x=36.87, y=31.52, z=205.41], EntityCreeper['Creeper'/821, l='MpServer', x=37.50, y=24.00, z=230.50], EntityCreeper['Creeper'/822, l='MpServer', x=38.52, y=22.00, z=235.83], EntitySkeleton['Skeleton'/823, l='MpServer', x=33.50, y=32.00, z=264.50], EntitySkeleton['Skeleton'/824, l='MpServer', x=43.50, y=35.00, z=261.50], EntityCreeper['Creeper'/697, l='MpServer', x=-51.50, y=41.00, z=194.50], EntityCreeper['Creeper'/698, l='MpServer', x=-50.50, y=41.00, z=192.50], EntityItem['item.item.seeds'/699, l='MpServer', x=-48.20, y=63.00, z=235.53], EntitySkeleton['Skeleton'/827, l='MpServer', x=42.86, y=20.00, z=275.53], EntityItem['item.item.seeds'/700, l='MpServer', x=-48.08, y=64.00, z=232.74], EntityCow['Cow'/828, l='MpServer', x=36.35, y=64.00, z=302.82], EntityItem['item.tile.mushroom'/701, l='MpServer', x=-50.88, y=39.00, z=284.42], EntityCow['Cow'/829, l='MpServer', x=32.39, y=64.00, z=308.33], EntitySquid['Squid'/702, l='MpServer', x=-57.31, y=60.31, z=284.92], EntitySkeleton['Skeleton'/830, l='MpServer', x=40.28, y=39.00, z=345.50], EntitySquid['Squid'/703, l='MpServer', x=-62.72, y=62.00, z=278.40], EntitySquid['Squid'/704, l='MpServer', x=-57.51, y=62.07, z=287.85], EntitySquid['Squid'/705, l='MpServer', x=-54.69, y=61.14, z=284.91], EntityZombie['Zombie'/706, l='MpServer', x=-50.50, y=37.00, z=298.50], EntityBat['Bat'/707, l='MpServer', x=-49.80, y=41.58, z=286.38], EntitySkeleton['Skeleton'/708, l='MpServer', x=-57.44, y=52.00, z=301.00], EntityCreeper['Creeper'/836, l='MpServer', x=50.50, y=40.00, z=201.50], EntityCreeper['Creeper'/722, l='MpServer', x=-44.74, y=37.00, z=190.15], EntitySkeleton['Skeleton'/723, l='MpServer', x=-43.50, y=41.00, z=198.50], EntityItem['item.item.seeds'/724, l='MpServer', x=-47.40, y=63.00, z=233.37], EntityItem['item.tile.flower2.poppy'/725, l='MpServer', x=-43.63, y=63.00, z=231.61], EntitySquid['Squid'/726, l='MpServer', x=-45.64, y=62.54, z=241.44], EntitySquid['Squid'/727, l='MpServer', x=-33.40, y=62.00, z=260.12], EntitySquid['Squid'/729, l='MpServer', x=-37.72, y=62.27, z=328.85], EntitySheep['Sheep'/746, l='MpServer', x=-18.45, y=65.00, z=192.76], EntityWitch['Witch'/747, l='MpServer', x=-31.50, y=40.00, z=208.50], EntityCreeper['Creeper'/748, l='MpServer', x=-19.54, y=36.00, z=240.90], EntityItem['item.item.seeds'/749, l='MpServer', x=-19.67, y=63.00, z=226.17], EntityCreeper['Creeper'/750, l='MpServer', x=-21.50, y=36.00, z=302.50], EntitySkeleton['Skeleton'/764, l='MpServer', x=-6.54, y=14.00, z=207.52], EntityCreeper['Creeper'/765, l='MpServer', x=-2.80, y=23.00, z=204.48], EntitySkeleton['Skeleton'/637, l='MpServer', x=-99.27, y=29.00, z=211.46], EntitySheep['Sheep'/766, l='MpServer', x=-8.50, y=66.00, z=196.50], EntitySkeleton['Skeleton'/638, l='MpServer', x=-97.50, y=30.00, z=211.50], EntityPlayerSP['Aurilux'/894, l='MpServer', x=-28.41, y=67.00, z=265.82], EntitySheep['Sheep'/767, l='MpServer', x=-14.63, y=65.00, z=193.14], EntitySkeleton['Skeleton'/639, l='MpServer', x=-97.50, y=30.00, z=213.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737810168 bytes (703 MB) / 1063780352 bytes (1014 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID        | Version      | Source                           | Signature |
	|:-------------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz