---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 12/26/19 9:21 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleSelection
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/1690, l='MpServer', x=0.50, y=64.00, z=-64.50]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,-64), Chunk: (at 4,4,0 in 0,-4; contains blocks 0,0,-64 to 15,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 133 game time, 133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySkeleton['Skeleton'/1792, l='MpServer', x=55.50, y=15.00, z=-72.47], EntityZombie['Zombie'/1793, l='MpServer', x=50.50, y=15.00, z=-70.50], EntityBat['Bat'/1921, l='MpServer', x=75.47, y=34.30, z=-97.25], EntityZombie['Zombie'/1794, l='MpServer', x=48.50, y=15.00, z=-74.50], EntitySkeleton['Skeleton'/2179, l='MpServer', x=-57.25, y=16.00, z=-58.47], EntitySkeleton['Skeleton'/2180, l='MpServer', x=-55.50, y=16.00, z=-61.50], EntityItem['item.tile.mushroom'/134, l='MpServer', x=54.88, y=42.00, z=-75.38], EntityCreeper['Creeper'/1930, l='MpServer', x=-67.50, y=54.00, z=-12.50], EntitySpider['Spider'/2699, l='MpServer', x=-66.50, y=26.00, z=-142.50], EntitySkeleton['Skeleton'/2702, l='MpServer', x=-63.50, y=26.00, z=-141.50], EntitySheep['Sheep'/145, l='MpServer', x=78.50, y=77.00, z=-89.50], EntitySheep['Sheep'/146, l='MpServer', x=75.50, y=71.00, z=-93.50], EntityDonkey['Donkey'/147, l='MpServer', x=79.50, y=63.00, z=-58.50], EntityCreeper['Creeper'/2708, l='MpServer', x=65.50, y=29.00, z=-133.50], EntityCreeper['Creeper'/2709, l='MpServer', x=66.50, y=29.00, z=-137.50], EntitySkeleton['Skeleton'/2710, l='MpServer', x=66.50, y=29.00, z=-134.50], EntityZombie['Zombie'/2587, l='MpServer', x=-54.50, y=39.00, z=-83.50], EntityBat['Bat'/1947, l='MpServer', x=54.27, y=46.08, z=-142.93], EntityBat['Bat'/1694, l='MpServer', x=2.75, y=43.07, z=-46.34], EntityPlayerSP['Aurilux'/1690, l='MpServer', x=0.50, y=64.00, z=-64.50], EntityBat['Bat'/1955, l='MpServer', x=-8.05, y=43.70, z=-39.01], EntityBat['Bat'/1704, l='MpServer', x=0.73, y=19.97, z=-58.71], EntityCow['Cow'/45, l='MpServer', x=-80.26, y=70.00, z=-62.17], EntitySkeleton['Skeleton'/1837, l='MpServer', x=-69.50, y=17.00, z=-2.50], EntityCow['Cow'/46, l='MpServer', x=-79.41, y=70.00, z=-57.40], EntityCow['Cow'/47, l='MpServer', x=-79.47, y=71.02, z=-66.67], EntityCreeper['Creeper'/2479, l='MpServer', x=69.50, y=39.00, z=-101.50], EntityCreeper['Creeper'/2480, l='MpServer', x=68.04, y=39.00, z=-102.49], EntityRabbit['Rabbit'/49, l='MpServer', x=-76.02, y=69.15, z=-40.54], EntityCreeper['Creeper'/2481, l='MpServer', x=68.73, y=39.00, z=-102.50], EntityRabbit['Rabbit'/51, l='MpServer', x=-70.92, y=68.15, z=-28.21], EntityZombie['Zombie'/2483, l='MpServer', x=8.50, y=42.00, z=-51.50], EntityRabbit['Rabbit'/52, l='MpServer', x=-73.50, y=68.00, z=-25.50], EntityRabbit['Rabbit'/53, l='MpServer', x=-74.50, y=68.00, z=-27.50], EntitySkeleton['Skeleton'/2229, l='MpServer', x=-73.50, y=28.00, z=-62.50], EntityZombie['Zombie'/2230, l='MpServer', x=-74.50, y=28.00, z=-63.50], EntitySkeleton['Skeleton'/1847, l='MpServer', x=8.50, y=42.00, z=-52.50], EntitySpider['Spider'/1848, l='MpServer', x=8.50, y=42.00, z=-45.50], EntitySpider['Spider'/1849, l='MpServer', x=11.16, y=42.92, z=-46.36], EntityCow['Cow'/59, l='MpServer', x=-62.20, y=69.00, z=-40.57], EntityZombie['Zombie'/1979, l='MpServer', x=-33.50, y=49.00, z=-43.50], EntityCreeper['Creeper'/2363, l='MpServer', x=-50.50, y=25.00, z=-138.50], EntityCow['Cow'/60, l='MpServer', x=-60.50, y=69.00, z=-40.50], EntityZombie['Zombie'/1980, l='MpServer', x=-33.50, y=49.00, z=-44.50], EntityCreeper['Creeper'/2364, l='MpServer', x=-79.50, y=59.00, z=-52.50], EntityCow['Cow'/61, l='MpServer', x=-63.20, y=69.00, z=-39.85], EntityCow['Cow'/62, l='MpServer', x=-70.43, y=69.00, z=-41.54], EntityCow['Cow'/63, l='MpServer', x=-65.60, y=69.00, z=-42.28], EntityCow['Cow'/64, l='MpServer', x=-66.99, y=69.00, z=-44.24], EntityCow['Cow'/65, l='MpServer', x=-70.32, y=69.00, z=-39.70], EntityCow['Cow'/66, l='MpServer', x=-61.50, y=69.00, z=-48.50], EntityCreeper['Creeper'/2756, l='MpServer', x=-44.50, y=16.00, z=-34.50], EntityCreeper['Creeper'/2757, l='MpServer', x=-47.77, y=16.00, z=-36.95], EntitySkeleton['Skeleton'/1990, l='MpServer', x=57.50, y=25.00, z=-94.50], EntityBat['Bat'/1736, l='MpServer', x=65.18, y=30.49, z=-96.18], EntitySkeleton['Skeleton'/2632, l='MpServer', x=-54.50, y=41.00, z=-125.50], EntityCow['Cow'/74, l='MpServer', x=-29.50, y=64.00, z=-121.50], EntityCow['Cow'/75, l='MpServer', x=-25.69, y=64.00, z=-117.62], EntityCow['Cow'/76, l='MpServer', x=-30.50, y=64.00, z=-122.50], EntityCow['Cow'/77, l='MpServer', x=-30.50, y=64.00, z=-122.50], EntitySheep['Sheep'/78, l='MpServer', x=-29.51, y=64.00, z=-35.52], EntitySheep['Sheep'/79, l='MpServer', x=-30.14, y=64.00, z=-45.68], EntitySheep['Sheep'/80, l='MpServer', x=-31.45, y=64.00, z=-39.62], EntitySquid['Squid'/2896, l='MpServer', x=34.50, y=62.00, z=-117.50], EntitySheep['Sheep'/81, l='MpServer', x=-28.50, y=64.00, z=-47.50], EntitySquid['Squid'/2897, l='MpServer', x=33.50, y=62.00, z=-117.50], EntityWolf['Wolf'/87, l='MpServer', x=-6.50, y=63.00, z=-120.50], EntityWolf['Wolf'/88, l='MpServer', x=-4.50, y=63.00, z=-124.50], EntityWolf['Wolf'/89, l='MpServer', x=-5.50, y=63.00, z=-123.50], EntityWolf['Wolf'/90, l='MpServer', x=-2.50, y=64.00, z=-124.50], EntityCreeper['Creeper'/2399, l='MpServer', x=-51.50, y=15.00, z=-35.50], EntityWolf['Wolf'/99, l='MpServer', x=11.50, y=63.00, z=-114.50], EntityWolf['Wolf'/100, l='MpServer', x=18.56, y=63.00, z=-103.23], EntityWolf['Wolf'/101, l='MpServer', x=11.50, y=64.00, z=-115.50], EntityBat['Bat'/2021, l='MpServer', x=-51.55, y=58.65, z=-42.77], EntityWolf['Wolf'/102, l='MpServer', x=11.50, y=64.00, z=-115.50], EntityBat['Bat'/2022, l='MpServer', x=-56.98, y=55.58, z=-43.39], EntityCow['Cow'/103, l='MpServer', x=13.50, y=64.00, z=-45.50], EntityCow['Cow'/104, l='MpServer', x=13.50, y=64.00, z=-43.50], EntityCow['Cow'/105, l='MpServer', x=10.50, y=61.00, z=-46.50], EntityCow['Cow'/106, l='MpServer', x=13.50, y=64.00, z=-43.50], EntityCreeper['Creeper'/2539, l='MpServer', x=-63.64, y=38.00, z=-74.50], EntitySkeleton['Skeleton'/2797, l='MpServer', x=-77.70, y=47.01, z=-63.73], EntityDonkey['Donkey'/116, l='MpServer', x=31.50, y=64.00, z=-57.50], EntitySheep['Sheep'/117, l='MpServer', x=24.48, y=66.00, z=-13.60], EntitySheep['Sheep'/118, l='MpServer', x=17.58, y=66.00, z=-16.04], EntitySheep['Sheep'/119, l='MpServer', x=25.04, y=67.00, z=-12.58], EntitySheep['Sheep'/120, l='MpServer', x=28.50, y=67.00, z=-11.50], EntityCreeper['Creeper'/2171, l='MpServer', x=-26.50, y=47.00, z=-41.50], EntitySkeleton['Skeleton'/1791, l='MpServer', x=58.50, y=15.84, z=-69.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 182708024 bytes (174 MB) / 975699968 bytes (930 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz