---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/30/20 5:34 PM
Description: Unexpected error

java.lang.IllegalArgumentException: fromIndex(12) > toIndex(1)
	at java.util.ArrayList.subListRangeCheck(ArrayList.java:1014)
	at java.util.ArrayList.subList(ArrayList.java:1004)
	at aurilux.titles.client.gui.GuiTitleSelection.updateButtonList(GuiTitleSelection.java:194)
	at aurilux.titles.client.gui.GuiTitleSelection.initGui(GuiTitleSelection.java:92)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1017)
	at net.minecraftforge.fml.client.FMLClientHandler.displayGuiScreen(FMLClientHandler.java:461)
	at aurilux.titles.client.handler.ClientEventHandler.onKeyInput(ClientEventHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ClientEventHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2016)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.subListRangeCheck(ArrayList.java:1014)
	at java.util.ArrayList.subList(ArrayList.java:1004)
	at aurilux.titles.client.gui.GuiTitleSelection.updateButtonList(GuiTitleSelection.java:194)
	at aurilux.titles.client.gui.GuiTitleSelection.initGui(GuiTitleSelection.java:92)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1017)
	at net.minecraftforge.fml.client.FMLClientHandler.displayGuiScreen(FMLClientHandler.java:461)
	at aurilux.titles.client.handler.ClientEventHandler.onKeyInput(ClientEventHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ClientEventHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2016)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/333, l='MpServer', x=-31.50, y=64.00, z=260.50]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 848 game time, 848 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCow['Cow'/256, l='MpServer', x=23.81, y=64.00, z=310.72], EntityCow['Cow'/257, l='MpServer', x=35.28, y=63.00, z=322.16], EntityCow['Cow'/258, l='MpServer', x=30.74, y=64.00, z=316.94], EntityCow['Cow'/259, l='MpServer', x=16.50, y=64.00, z=325.50], EntityBat['Bat'/261, l='MpServer', x=36.86, y=16.05, z=213.26], EntityCreeper['Creeper'/262, l='MpServer', x=43.50, y=42.00, z=210.50], EntityCreeper['Creeper'/263, l='MpServer', x=44.50, y=42.00, z=208.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=33.50, y=14.00, z=251.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=32.50, y=14.00, z=255.50], EntityZombie['Zombie'/266, l='MpServer', x=40.50, y=14.00, z=247.50], EntityZombie['Zombie'/267, l='MpServer', x=32.50, y=18.00, z=249.50], EntityZombie['Zombie'/270, l='MpServer', x=46.07, y=23.00, z=277.48], EntityCreeper['Creeper'/271, l='MpServer', x=41.41, y=18.00, z=275.50], EntitySpider['Spider'/273, l='MpServer', x=39.50, y=36.00, z=336.50], EntityFallingBlock['Falling Block'/49, l='MpServer', x=-129.50, y=39.09, z=397.50], EntityFallingBlock['Falling Block'/50, l='MpServer', x=-129.50, y=39.09, z=398.50], EntityFallingBlock['Falling Block'/51, l='MpServer', x=-128.50, y=38.09, z=396.50], EntityFallingBlock['Falling Block'/52, l='MpServer', x=-128.50, y=39.09, z=397.50], EntityFallingBlock['Falling Block'/53, l='MpServer', x=-128.50, y=39.09, z=398.50], EntityFallingBlock['Falling Block'/54, l='MpServer', x=-129.50, y=39.09, z=397.50], EntityFallingBlock['Falling Block'/55, l='MpServer', x=-129.50, y=39.09, z=398.50], EntityFallingBlock['Falling Block'/56, l='MpServer', x=-128.50, y=38.09, z=396.50], EntityFallingBlock['Falling Block'/57, l='MpServer', x=-128.50, y=39.09, z=397.50], EntityFallingBlock['Falling Block'/58, l='MpServer', x=-128.50, y=39.09, z=398.50], EntityPig['Pig'/70, l='MpServer', x=-105.75, y=64.00, z=261.46], EntityPig['Pig'/71, l='MpServer', x=-110.51, y=64.00, z=257.68], EntityFallingBlock['Falling Block'/74, l='MpServer', x=-125.50, y=39.09, z=396.50], EntityFallingBlock['Falling Block'/75, l='MpServer', x=-125.50, y=38.09, z=397.50], EntityFallingBlock['Falling Block'/76, l='MpServer', x=-126.50, y=38.09, z=397.50], EntityFallingBlock['Falling Block'/77, l='MpServer', x=-126.50, y=39.09, z=398.50], EntityPlayerSP['Aurilux'/333, l='MpServer', x=-31.50, y=64.00, z=260.50], EntityFallingBlock['Falling Block'/78, l='MpServer', x=-113.50, y=42.09, z=389.50], EntityFallingBlock['Falling Block'/79, l='MpServer', x=-113.50, y=42.09, z=390.50], EntityFallingBlock['Falling Block'/80, l='MpServer', x=-125.50, y=39.10, z=396.50], EntityFallingBlock['Falling Block'/83, l='MpServer', x=-126.50, y=39.10, z=398.50], EntityFallingBlock['Falling Block'/84, l='MpServer', x=-113.50, y=42.10, z=389.50], EntityFallingBlock['Falling Block'/85, l='MpServer', x=-113.50, y=42.10, z=390.50], EntityFallingBlock['Falling Block'/86, l='MpServer', x=-113.50, y=41.81, z=389.50], EntityFallingBlock['Falling Block'/87, l='MpServer', x=-113.50, y=41.81, z=390.50], EntityFallingBlock['Falling Block'/88, l='MpServer', x=-113.50, y=41.80, z=389.50], EntityFallingBlock['Falling Block'/89, l='MpServer', x=-113.50, y=41.80, z=390.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-97.50, y=29.00, z=212.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-98.50, y=29.00, z=211.50], EntityPig['Pig'/120, l='MpServer', x=-91.30, y=64.00, z=237.78], EntityPig['Pig'/134, l='MpServer', x=-78.50, y=64.00, z=246.50], EntityPig['Pig'/135, l='MpServer', x=-73.65, y=65.00, z=248.71], EntityCreeper['Creeper'/151, l='MpServer', x=-61.50, y=57.00, z=235.19], EntityItem['item.tile.mushroom'/152, l='MpServer', x=-50.88, y=39.00, z=284.42], EntitySquid['Squid'/153, l='MpServer', x=-51.28, y=61.22, z=270.86], EntityBat['Bat'/154, l='MpServer', x=-50.24, y=42.00, z=294.69], EntityZombie['Zombie'/155, l='MpServer', x=-57.56, y=52.00, z=301.70], EntityZombie['Zombie'/156, l='MpServer', x=-59.50, y=52.00, z=299.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-57.44, y=52.00, z=301.00], EntityCreeper['Creeper'/158, l='MpServer', x=-59.50, y=49.00, z=315.50], EntitySquid['Squid'/175, l='MpServer', x=-45.69, y=61.82, z=236.83], EntitySquid['Squid'/176, l='MpServer', x=-37.72, y=62.11, z=232.17], EntityBat['Bat'/177, l='MpServer', x=-37.23, y=37.12, z=312.66], EntityEnderman['Enderman'/178, l='MpServer', x=-54.38, y=16.00, z=332.51], EntityEnderman['Enderman'/179, l='MpServer', x=-45.50, y=16.00, z=329.50], EntityItem['item.item.seeds'/441, l='MpServer', x=-47.41, y=63.00, z=233.37], EntityBat['Bat'/191, l='MpServer', x=-17.00, y=20.32, z=181.34], EntityZombie['Zombie'/192, l='MpServer', x=-16.50, y=34.00, z=207.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=-16.50, y=34.00, z=274.50], EntitySpider['Spider'/194, l='MpServer', x=-21.50, y=34.00, z=275.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-14.50, y=39.00, z=207.50], EntitySheep['Sheep'/212, l='MpServer', x=-9.50, y=67.00, z=196.50], EntitySheep['Sheep'/213, l='MpServer', x=-9.46, y=65.00, z=197.50], EntitySheep['Sheep'/214, l='MpServer', x=-8.50, y=66.00, z=196.50], EntitySheep['Sheep'/215, l='MpServer', x=-10.55, y=65.00, z=197.50], EntityZombie['Zombie'/216, l='MpServer', x=-13.50, y=34.00, z=208.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-15.50, y=39.00, z=208.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-8.50, y=44.00, z=240.50], EntityCreeper['Creeper'/219, l='MpServer', x=-0.50, y=36.00, z=269.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=-13.27, y=12.00, z=277.47], EntityZombie['Zombie'/221, l='MpServer', x=-10.50, y=20.00, z=275.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-15.50, y=34.00, z=273.50], EntityCreeper['Creeper'/225, l='MpServer', x=4.50, y=21.00, z=197.50], EntityCreeper['Creeper'/226, l='MpServer', x=4.79, y=22.00, z=195.54], EntitySkeleton['Skeleton'/227, l='MpServer', x=10.50, y=44.00, z=212.50], EntityBat['Bat'/228, l='MpServer', x=22.58, y=56.01, z=232.92], EntityBat['Bat'/229, l='MpServer', x=7.53, y=39.34, z=248.67], EntityCreeper['Creeper'/230, l='MpServer', x=9.50, y=15.00, z=260.50], EntityCreeper['Creeper'/231, l='MpServer', x=9.50, y=15.00, z=258.50], EntityZombie['Zombie'/232, l='MpServer', x=4.54, y=15.00, z=263.26], EntityCreeper['Creeper'/233, l='MpServer', x=10.50, y=20.00, z=270.50], EntityCreeper['Creeper'/234, l='MpServer', x=3.50, y=36.00, z=262.50], EntityCreeper['Creeper'/235, l='MpServer', x=12.50, y=20.00, z=272.50], EntityBat['Bat'/236, l='MpServer', x=20.25, y=23.10, z=272.25], EntitySkeleton['Skeleton'/237, l='MpServer', x=0.50, y=51.00, z=276.50], EntityCow['Cow'/238, l='MpServer', x=12.68, y=66.00, z=281.18], EntityCow['Cow'/239, l='MpServer', x=12.50, y=64.00, z=277.55], EntityCow['Cow'/240, l='MpServer', x=10.50, y=65.00, z=278.50], EntityCow['Cow'/241, l='MpServer', x=12.50, y=64.00, z=276.47], EntityCreeper['Creeper'/242, l='MpServer', x=6.50, y=26.00, z=330.50], EntityCow['Cow'/243, l='MpServer', x=15.50, y=64.00, z=321.50], EntityCow['Cow'/244, l='MpServer', x=15.50, y=64.00, z=325.50], EntityCow['Cow'/245, l='MpServer', x=13.50, y=64.00, z=326.50], EntityBat['Bat'/246, l='MpServer', x=34.57, y=27.73, z=205.78], EntityPig['Pig'/247, l='MpServer', x=22.50, y=64.00, z=223.50], EntityPig['Pig'/248, l='MpServer', x=21.50, y=64.00, z=221.50], EntityPig['Pig'/249, l='MpServer', x=22.50, y=63.00, z=226.50], EntityPig['Pig'/250, l='MpServer', x=18.50, y=63.00, z=224.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=31.50, y=19.00, z=246.50], EntityZombie['Zombie'/252, l='MpServer', x=31.50, y=19.00, z=245.50], EntityCreeper['Creeper'/253, l='MpServer', x=23.51, y=46.00, z=252.22], EntityZombie['Zombie'/254, l='MpServer', x=17.50, y=33.00, z=276.50], EntityCow['Cow'/255, l='MpServer', x=36.78, y=63.00, z=311.48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 341531384 bytes (325 MB) / 959447040 bytes (915 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz