---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/2/20 3:01 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at aurilux.titles.client.gui.GuiTitleArchive.testStuff(GuiTitleArchive.java:42)
	at aurilux.titles.client.gui.GuiTitleArchive.getTitlesList(GuiTitleArchive.java:35)
	at aurilux.titles.client.gui.GuiTitleSelection.<init>(GuiTitleSelection.java:63)
	at aurilux.titles.client.gui.GuiTitleArchive.<init>(GuiTitleArchive.java:25)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:61)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.client.gui.GuiTitleArchive.testStuff(GuiTitleArchive.java:42)
	at aurilux.titles.client.gui.GuiTitleArchive.getTitlesList(GuiTitleArchive.java:35)
	at aurilux.titles.client.gui.GuiTitleSelection.<init>(GuiTitleSelection.java:63)
	at aurilux.titles.client.gui.GuiTitleArchive.<init>(GuiTitleArchive.java:25)
	at aurilux.titles.common.item.ItemTitleArchive.onItemRightClick(ItemTitleArchive.java:61)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1596)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/330, l='MpServer', x=93.97, y=68.00, z=258.62]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (96,64,256), Chunk: (at 0,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6833 game time, 6833 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityCreeper['Creeper'/128, l='MpServer', x=48.87, y=60.00, z=312.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=38.50, y=59.00, z=319.50], EntityZombie['Zombie'/130, l='MpServer', x=37.50, y=59.00, z=319.50], EntityZombie['Zombie'/131, l='MpServer', x=44.50, y=60.00, z=308.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=36.50, y=58.00, z=317.50], EntitySpider['Spider'/133, l='MpServer', x=38.50, y=58.00, z=308.50], EntityBat['Bat'/134, l='MpServer', x=34.25, y=51.10, z=329.63], EntityZombie['Zombie'/135, l='MpServer', x=32.50, y=50.00, z=332.73], EntityZombie['Zombie'/136, l='MpServer', x=47.49, y=67.00, z=314.80], EntityCreeper['Creeper'/137, l='MpServer', x=33.51, y=50.00, z=337.82], EntityWolf['Wolf'/148, l='MpServer', x=59.45, y=68.00, z=246.73], EntityBat['Bat'/149, l='MpServer', x=57.06, y=20.03, z=271.70], EntitySkeleton['Skeleton'/150, l='MpServer', x=49.50, y=24.00, z=281.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=57.79, y=22.00, z=281.53], EntityBat['Bat'/152, l='MpServer', x=56.51, y=42.87, z=280.25], EntitySpider['Spider'/153, l='MpServer', x=60.78, y=43.00, z=275.11], EntitySkeleton['Skeleton'/154, l='MpServer', x=60.66, y=61.00, z=316.76], EntitySkeleton['Skeleton'/155, l='MpServer', x=63.80, y=59.00, z=320.50], EntityCreeper['Creeper'/162, l='MpServer', x=71.59, y=17.00, z=216.81], EntityWolf['Wolf'/163, l='MpServer', x=74.38, y=70.00, z=226.49], EntityWolf['Wolf'/164, l='MpServer', x=73.57, y=71.00, z=225.48], EntityWolf['Wolf'/165, l='MpServer', x=74.50, y=69.00, z=250.62], EntityZombie['Zombie'/166, l='MpServer', x=72.26, y=42.00, z=256.53], EntityCreeper['Creeper'/167, l='MpServer', x=70.85, y=14.00, z=276.59], EntitySkeleton['Skeleton'/168, l='MpServer', x=71.57, y=14.00, z=276.43], EntityZombie['Zombie'/169, l='MpServer', x=72.23, y=14.00, z=274.55], EntityCreeper['Creeper'/170, l='MpServer', x=62.64, y=60.00, z=317.98], EntityWolf['Wolf'/178, l='MpServer', x=86.44, y=70.00, z=225.27], EntityWolf['Wolf'/179, l='MpServer', x=86.66, y=70.00, z=224.38], EntityWolf['Wolf'/180, l='MpServer', x=77.72, y=69.00, z=249.53], EntitySkeleton['Skeleton'/181, l='MpServer', x=93.68, y=23.00, z=322.51], EntitySkeleton['Skeleton'/182, l='MpServer', x=94.52, y=23.00, z=325.28], EntityZombie['Zombie'/189, l='MpServer', x=110.23, y=44.00, z=239.58], EntityBat['Bat'/190, l='MpServer', x=109.13, y=42.46, z=233.61], EntityItem['item.tile.flower1.dandelion'/191, l='MpServer', x=104.39, y=63.00, z=236.22], EntityWolf['Wolf'/192, l='MpServer', x=98.51, y=65.00, z=227.28], EntityZombie['Zombie'/193, l='MpServer', x=100.21, y=21.00, z=308.16], EntityZombie['Zombie'/194, l='MpServer', x=107.19, y=21.00, z=306.51], EntitySkeleton['Skeleton'/195, l='MpServer', x=101.23, y=24.00, z=322.49], EntityBat['Bat'/197, l='MpServer', x=138.71, y=43.83, z=185.49], EntityBat['Bat'/198, l='MpServer', x=125.72, y=43.04, z=184.53], EntitySkeleton['Skeleton'/199, l='MpServer', x=114.77, y=29.00, z=202.57], EntityBat['Bat'/200, l='MpServer', x=124.55, y=41.83, z=221.84], EntityBat['Bat'/201, l='MpServer', x=131.25, y=40.05, z=204.50], EntityBat['Bat'/202, l='MpServer', x=120.45, y=45.76, z=227.25], EntityBat['Bat'/203, l='MpServer', x=123.03, y=46.63, z=240.62], EntityCreeper['Creeper'/77, l='MpServer', x=14.30, y=35.00, z=195.56], EntityPlayerSP['Aurilux'/330, l='MpServer', x=93.97, y=68.00, z=258.62], EntityBat['Bat'/208, l='MpServer', x=142.76, y=45.49, z=184.84], EntityBat['Bat'/209, l='MpServer', x=129.27, y=43.73, z=181.97], EntityEnderman['Enderman'/81, l='MpServer', x=15.49, y=53.00, z=334.71], EntitySkeleton['Skeleton'/210, l='MpServer', x=128.46, y=46.00, z=244.31], EntityBat['Bat'/211, l='MpServer', x=123.34, y=48.39, z=236.57], EntityBat['Bat'/212, l='MpServer', x=135.39, y=47.05, z=251.64], EntitySquid['Squid'/213, l='MpServer', x=135.71, y=62.00, z=296.84], EntitySkeleton['Skeleton'/214, l='MpServer', x=134.50, y=21.00, z=304.50], EntityBat['Bat'/216, l='MpServer', x=159.84, y=45.06, z=189.06], EntityBat['Bat'/217, l='MpServer', x=147.62, y=42.95, z=184.56], EntityZombie['Zombie'/218, l='MpServer', x=151.30, y=11.04, z=225.30], EntityWolf['Wolf'/90, l='MpServer', x=23.49, y=64.00, z=293.63], EntitySquid['Squid'/219, l='MpServer', x=151.40, y=57.00, z=300.60], EntityWolf['Wolf'/91, l='MpServer', x=27.49, y=70.00, z=298.28], EntityWolf['Wolf'/92, l='MpServer', x=16.95, y=66.00, z=309.50], EntityEnderman['Enderman'/93, l='MpServer', x=28.50, y=49.00, z=329.66], EntitySkeleton['Skeleton'/94, l='MpServer', x=31.50, y=50.00, z=336.50], EntityCreeper['Creeper'/230, l='MpServer', x=163.43, y=14.00, z=207.84], EntityChicken['Chicken'/231, l='MpServer', x=168.23, y=61.00, z=200.39], EntityChicken['Chicken'/232, l='MpServer', x=171.67, y=64.00, z=202.17], EntitySkeleton['Skeleton'/233, l='MpServer', x=163.30, y=15.00, z=209.60], EntityZombie['Zombie'/234, l='MpServer', x=170.22, y=52.00, z=259.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=39.49, y=61.00, z=179.71], EntityWolf['Wolf'/109, l='MpServer', x=42.49, y=74.00, z=199.64], EntityWolf['Wolf'/110, l='MpServer', x=37.53, y=75.00, z=200.67], EntityWolf['Wolf'/111, l='MpServer', x=40.50, y=74.00, z=194.56], EntityWolf['Wolf'/112, l='MpServer', x=31.53, y=74.00, z=219.10], EntityZombie['Zombie'/113, l='MpServer', x=37.51, y=23.00, z=278.70], EntitySpider['Spider'/114, l='MpServer', x=38.73, y=25.10, z=278.70], EntityZombie['Zombie'/115, l='MpServer', x=39.45, y=23.00, z=285.00], EntityZombie['Zombie'/116, l='MpServer', x=41.03, y=23.00, z=284.57], EntitySkeleton['Skeleton'/117, l='MpServer', x=54.27, y=44.00, z=278.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=55.48, y=42.00, z=283.28], EntityZombie['Zombie'/119, l='MpServer', x=40.45, y=38.00, z=282.77], EntityZombie['Zombie'/120, l='MpServer', x=37.48, y=23.00, z=281.77], EntitySkeleton['Skeleton'/121, l='MpServer', x=34.50, y=20.00, z=298.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=35.50, y=21.00, z=295.73], EntityZombie['Zombie'/123, l='MpServer', x=38.50, y=22.00, z=288.30], EntitySkeleton['Skeleton'/124, l='MpServer', x=38.50, y=22.00, z=288.88], EntitySkeleton['Skeleton'/125, l='MpServer', x=39.54, y=22.00, z=293.12], EntityBat['Bat'/126, l='MpServer', x=40.27, y=31.36, z=294.62], EntityWolf['Wolf'/127, l='MpServer', x=35.42, y=72.00, z=298.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680153824 bytes (648 MB) / 957349888 bytes (913 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz