---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 12/25/19 7:23 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleSelection
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/1948, l='MpServer', x=252.41, y=73.00, z=253.10]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,252), Chunk: (at 4,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 419 game time, 419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityZombie['Zombie'/2049, l='MpServer', x=297.50, y=15.00, z=298.50], EntitySkeleton['Skeleton'/2590, l='MpServer', x=185.50, y=25.00, z=275.50], EntitySkeleton['Skeleton'/2592, l='MpServer', x=186.50, y=25.00, z=274.50], EntitySkeleton['Skeleton'/2593, l='MpServer', x=183.50, y=25.00, z=276.50], EntityBat['Bat'/2340, l='MpServer', x=300.49, y=20.92, z=330.75], EntityBat['Bat'/2359, l='MpServer', x=280.65, y=19.07, z=319.71], EntityZombie['Zombie'/2105, l='MpServer', x=210.50, y=37.00, z=182.50], EntityBat['Bat'/2361, l='MpServer', x=221.95, y=32.76, z=184.25], EntityBat['Bat'/2363, l='MpServer', x=210.02, y=33.33, z=191.79], EntitySpider['Spider'/2642, l='MpServer', x=308.50, y=46.00, z=313.50], EntityCreeper['Creeper'/2130, l='MpServer', x=273.78, y=45.00, z=325.48], EntityCreeper['Creeper'/2134, l='MpServer', x=181.50, y=27.00, z=278.50], EntitySkeleton['Skeleton'/3160, l='MpServer', x=306.50, y=56.00, z=206.50], EntitySkeleton['Skeleton'/3161, l='MpServer', x=306.50, y=56.00, z=207.50], EntityPlayerSP['Aurilux'/1948, l='MpServer', x=252.41, y=73.00, z=253.10], EntityZombie['Zombie'/3169, l='MpServer', x=272.50, y=15.00, z=185.50], EntitySkeleton['Skeleton'/2666, l='MpServer', x=323.50, y=45.00, z=331.50], EntitySkeleton['Skeleton'/3196, l='MpServer', x=212.70, y=28.00, z=332.30], EntityCreeper['Creeper'/2686, l='MpServer', x=250.50, y=47.00, z=319.50], EntityCreeper['Creeper'/2687, l='MpServer', x=250.50, y=47.00, z=322.50], EntityChicken['Chicken'/138, l='MpServer', x=175.50, y=69.00, z=223.50], EntityChicken['Chicken'/139, l='MpServer', x=174.50, y=69.00, z=221.50], EntityChicken['Chicken'/140, l='MpServer', x=175.50, y=70.00, z=224.50], EntityChicken['Chicken'/141, l='MpServer', x=182.25, y=69.00, z=222.41], EntityCow['Cow'/142, l='MpServer', x=183.50, y=79.00, z=312.50], EntityCow['Cow'/143, l='MpServer', x=182.50, y=81.00, z=314.50], EntityCow['Cow'/144, l='MpServer', x=183.50, y=79.00, z=312.50], EntityCow['Cow'/145, l='MpServer', x=181.50, y=81.00, z=315.50], EntityChicken['Chicken'/155, l='MpServer', x=189.08, y=70.00, z=222.85], EntityCreeper['Creeper'/2715, l='MpServer', x=277.50, y=46.00, z=176.50], EntityChicken['Chicken'/156, l='MpServer', x=188.50, y=70.00, z=228.50], EntityZombie['Zombie'/2716, l='MpServer', x=291.50, y=15.00, z=309.50], EntityChicken['Chicken'/157, l='MpServer', x=192.50, y=70.00, z=227.50], EntityChicken['Chicken'/158, l='MpServer', x=195.37, y=70.00, z=229.62], EntityChicken['Chicken'/159, l='MpServer', x=198.50, y=70.00, z=237.50], EntityChicken['Chicken'/160, l='MpServer', x=199.42, y=70.00, z=235.71], EntityChicken['Chicken'/161, l='MpServer', x=193.72, y=70.00, z=225.82], EntityChicken['Chicken'/162, l='MpServer', x=206.20, y=70.00, z=248.08], EntitySkeleton['Skeleton'/2981, l='MpServer', x=312.50, y=44.00, z=328.50], EntityZombie['Zombie'/2982, l='MpServer', x=310.50, y=44.00, z=330.50], EntitySkeleton['Skeleton'/2983, l='MpServer', x=305.50, y=44.00, z=332.50], EntityChicken['Chicken'/175, l='MpServer', x=203.50, y=69.00, z=257.50], EntityChicken['Chicken'/176, l='MpServer', x=211.20, y=70.00, z=255.92], EntityChicken['Chicken'/177, l='MpServer', x=209.50, y=70.00, z=253.50], EntityFallingBlock['Falling Block'/1204, l='MpServer', x=147.50, y=14.09, z=125.50], EntityFallingBlock['Falling Block'/1206, l='MpServer', x=145.50, y=15.09, z=126.50], EntityFallingBlock['Falling Block'/1207, l='MpServer', x=145.50, y=15.09, z=124.50], EntityChicken['Chicken'/190, l='MpServer', x=223.50, y=65.00, z=176.50], EntityChicken['Chicken'/191, l='MpServer', x=222.50, y=64.00, z=173.50], EntityBat['Bat'/2239, l='MpServer', x=301.36, y=46.63, z=316.64], EntityChicken['Chicken'/192, l='MpServer', x=222.50, y=65.00, z=176.50], EntityZombie['Zombie'/1984, l='MpServer', x=305.50, y=34.00, z=246.50], EntityChicken['Chicken'/193, l='MpServer', x=221.50, y=65.00, z=176.50], EntityBat['Bat'/2241, l='MpServer', x=281.74, y=49.50, z=315.58], EntityChicken['Chicken'/194, l='MpServer', x=246.50, y=67.00, z=195.50], EntityBat['Bat'/2242, l='MpServer', x=306.14, y=46.41, z=315.50], EntityChicken['Chicken'/195, l='MpServer', x=246.18, y=68.00, z=194.45], EntityChicken['Chicken'/196, l='MpServer', x=244.50, y=68.00, z=193.50], EntityChicken['Chicken'/197, l='MpServer', x=244.50, y=67.00, z=197.50], EntityChicken['Chicken'/209, l='MpServer', x=272.13, y=75.00, z=275.52], EntityCreeper['Creeper'/2769, l='MpServer', x=275.18, y=59.00, z=302.47], EntityChicken['Chicken'/210, l='MpServer', x=272.20, y=74.00, z=277.50], EntityChicken['Chicken'/211, l='MpServer', x=265.50, y=74.00, z=276.50], EntityChicken['Chicken'/212, l='MpServer', x=268.50, y=74.00, z=276.50], EntityChicken['Chicken'/213, l='MpServer', x=274.50, y=68.00, z=320.50], EntityChicken['Chicken'/214, l='MpServer', x=275.50, y=68.00, z=320.50], EntityChicken['Chicken'/215, l='MpServer', x=276.50, y=68.00, z=319.50], EntityChicken['Chicken'/216, l='MpServer', x=275.50, y=68.00, z=322.50], EntitySheep['Sheep'/217, l='MpServer', x=269.50, y=68.00, z=316.50], EntitySheep['Sheep'/218, l='MpServer', x=270.50, y=68.00, z=314.50], EntitySheep['Sheep'/219, l='MpServer', x=273.70, y=68.00, z=318.47], EntitySheep['Sheep'/220, l='MpServer', x=271.50, y=68.00, z=316.50], EntityChicken['Chicken'/227, l='MpServer', x=299.50, y=71.00, z=274.50], EntityChicken['Chicken'/228, l='MpServer', x=302.50, y=71.00, z=276.50], EntityChicken['Chicken'/229, l='MpServer', x=302.50, y=71.00, z=276.50], EntityChicken['Chicken'/230, l='MpServer', x=299.73, y=71.00, z=278.90], EntitySheep['Sheep'/231, l='MpServer', x=317.57, y=82.00, z=242.76], EntitySheep['Sheep'/232, l='MpServer', x=324.50, y=83.00, z=252.50], EntitySheep['Sheep'/233, l='MpServer', x=327.50, y=84.00, z=252.50], EntityBat['Bat'/2025, l='MpServer', x=283.60, y=18.64, z=316.49], EntitySheep['Sheep'/234, l='MpServer', x=322.50, y=83.00, z=253.50], EntityBat['Bat'/2026, l='MpServer', x=287.92, y=18.58, z=314.78], EntityItem['item.item.seeds'/3306, l='MpServer', x=188.86, y=66.00, z=190.35], EntitySheep['Sheep'/235, l='MpServer', x=325.50, y=75.00, z=296.50], EntitySheep['Sheep'/236, l='MpServer', x=327.50, y=73.00, z=299.50], EntitySheep['Sheep'/237, l='MpServer', x=323.50, y=75.00, z=297.50], EntitySheep['Sheep'/238, l='MpServer', x=325.50, y=74.00, z=298.50], EntityFallingBlock['Falling Block'/498, l='MpServer', x=146.50, y=14.08, z=126.50], EntityFallingBlock['Falling Block'/499, l='MpServer', x=147.50, y=15.08, z=126.50], EntityFallingBlock['Falling Block'/500, l='MpServer', x=146.50, y=14.08, z=125.50], EntityFallingBlock['Falling Block'/501, l='MpServer', x=145.50, y=15.08, z=126.50], EntityFallingBlock['Falling Block'/502, l='MpServer', x=147.50, y=14.08, z=125.50], EntityFallingBlock['Falling Block'/503, l='MpServer', x=145.50, y=15.08, z=124.50], EntityFallingBlock['Falling Block'/504, l='MpServer', x=146.50, y=15.08, z=123.50], EntityFallingBlock['Falling Block'/505, l='MpServer', x=147.50, y=14.08, z=124.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 408352272 bytes (389 MB) / 1021313024 bytes (974 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz