---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/25/19 7:37 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleSelection
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/3165, l='MpServer', x=-118.35, y=74.00, z=-181.37]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,-192), Chunk: (at 12,4,0 in -8,-12; contains blocks -128,0,-192 to -113,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 346 game time, 346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityZombie['Zombie'/4358, l='MpServer', x=-179.50, y=23.00, z=-179.50], EntityItem['item.item.seeds'/4619, l='MpServer', x=-120.87, y=61.00, z=-211.46], EntityCreeper['Creeper'/3852, l='MpServer', x=-174.58, y=46.00, z=-211.85], EntityItem['item.tile.flower2.houstonia'/4620, l='MpServer', x=-121.49, y=61.00, z=-210.40], EntityCreeper['Creeper'/3853, l='MpServer', x=-187.70, y=44.00, z=-214.50], EntityCreeper['Creeper'/4126, l='MpServer', x=-172.19, y=65.00, z=-158.50], EntityZombie['Zombie'/4384, l='MpServer', x=-100.50, y=34.00, z=-196.50], EntitySkeleton['Skeleton'/4132, l='MpServer', x=-101.50, y=50.00, z=-240.50], EntitySlime['Slime'/4134, l='MpServer', x=-188.53, y=23.17, z=-203.48], EntityBat['Bat'/3630, l='MpServer', x=-126.93, y=22.28, z=-184.45], EntitySkeleton['Skeleton'/3631, l='MpServer', x=-91.50, y=15.00, z=-205.50], EntityZombie['Zombie'/3638, l='MpServer', x=-138.50, y=53.00, z=-200.50], EntitySkeleton['Skeleton'/3894, l='MpServer', x=-113.50, y=32.00, z=-182.50], EntitySkeleton['Skeleton'/3895, l='MpServer', x=-113.50, y=32.00, z=-180.50], EntityPig['Pig'/56, l='MpServer', x=-161.50, y=64.00, z=-234.50], EntityPig['Pig'/57, l='MpServer', x=-158.50, y=63.00, z=-238.50], EntityPig['Pig'/58, l='MpServer', x=-156.50, y=63.00, z=-241.50], EntityPig['Pig'/59, l='MpServer', x=-159.50, y=63.00, z=-241.50], EntityPig['Pig'/60, l='MpServer', x=-157.50, y=63.00, z=-243.50], EntityBat['Bat'/4668, l='MpServer', x=-119.74, y=10.09, z=-199.17], EntityPig['Pig'/61, l='MpServer', x=-157.50, y=63.00, z=-242.50], EntityBat['Bat'/4669, l='MpServer', x=-108.48, y=14.05, z=-201.36], EntityPig['Pig'/62, l='MpServer', x=-155.50, y=63.00, z=-239.50], EntityBat['Bat'/4670, l='MpServer', x=-91.14, y=17.00, z=-207.29], EntityPig['Pig'/63, l='MpServer', x=-154.50, y=63.00, z=-240.50], EntityPig['Pig'/68, l='MpServer', x=-112.50, y=64.00, z=-205.50], EntityPig['Pig'/69, l='MpServer', x=-112.50, y=64.00, z=-207.50], EntityPig['Pig'/70, l='MpServer', x=-112.50, y=64.00, z=-208.50], EntityZombie['Zombie'/3910, l='MpServer', x=-88.50, y=34.00, z=-193.50], EntityPig['Pig'/71, l='MpServer', x=-108.50, y=64.00, z=-205.50], EntityPig['Pig'/72, l='MpServer', x=-106.50, y=64.00, z=-199.50], EntityPig['Pig'/73, l='MpServer', x=-99.69, y=63.00, z=-208.49], EntityPig['Pig'/74, l='MpServer', x=-96.74, y=64.00, z=-196.54], EntitySkeleton['Skeleton'/3914, l='MpServer', x=-180.08, y=44.00, z=-215.50], EntityPig['Pig'/75, l='MpServer', x=-106.16, y=64.00, z=-196.16], EntityZombie['Zombie'/3403, l='MpServer', x=-104.81, y=47.00, z=-156.51], EntitySkeleton['Skeleton'/3915, l='MpServer', x=-179.30, y=44.00, z=-215.50], EntityCreeper['Creeper'/4171, l='MpServer', x=-156.50, y=21.00, z=-224.50], EntityPig['Pig'/76, l='MpServer', x=-115.50, y=64.00, z=-168.50], EntityPig['Pig'/77, l='MpServer', x=-113.50, y=66.00, z=-172.50], EntityZombie['Zombie'/3917, l='MpServer', x=-187.08, y=44.00, z=-214.50], EntityPig['Pig'/78, l='MpServer', x=-113.50, y=66.00, z=-171.50], EntityZombie['Zombie'/4442, l='MpServer', x=-126.72, y=19.00, z=-181.50], EntityPig['Pig'/95, l='MpServer', x=-101.50, y=65.00, z=-183.50], EntityPig['Pig'/96, l='MpServer', x=-101.50, y=64.00, z=-182.50], EntityPig['Pig'/97, l='MpServer', x=-98.79, y=64.00, z=-180.32], EntityPig['Pig'/98, l='MpServer', x=-93.82, y=64.00, z=-185.30], EntityPig['Pig'/103, l='MpServer', x=-78.50, y=66.00, z=-211.50], EntityPig['Pig'/104, l='MpServer', x=-72.74, y=64.00, z=-211.54], EntityPig['Pig'/105, l='MpServer', x=-75.50, y=66.00, z=-210.50], EntityBat['Bat'/4713, l='MpServer', x=-117.09, y=19.70, z=-225.53], EntityPig['Pig'/106, l='MpServer', x=-74.50, y=65.00, z=-211.50], EntityZombie['Zombie'/3182, l='MpServer', x=-104.50, y=46.00, z=-153.50], EntitySpider['Spider'/3183, l='MpServer', x=-109.64, y=46.00, z=-153.56], EntitySheep['Sheep'/115, l='MpServer', x=-43.61, y=77.00, z=-121.71], EntityItem['item.tile.flower2.houstonia'/4723, l='MpServer', x=-122.96, y=62.00, z=-209.69], EntitySheep['Sheep'/116, l='MpServer', x=-44.60, y=77.00, z=-121.49], EntitySpider['Spider'/4212, l='MpServer', x=-143.30, y=17.10, z=-188.70], EntitySheep['Sheep'/117, l='MpServer', x=-47.49, y=77.00, z=-126.28], EntityZombie['Zombie'/3701, l='MpServer', x=-143.50, y=19.00, z=-225.50], EntitySheep['Sheep'/118, l='MpServer', x=-41.50, y=78.00, z=-124.50], EntityItem['item.tile.flower2.houstonia'/4729, l='MpServer', x=-120.34, y=64.00, z=-201.83], EntityItem['item.item.seeds'/4731, l='MpServer', x=-120.92, y=63.00, z=-202.74], EntityItem['item.tile.flower2.houstonia'/4732, l='MpServer', x=-120.65, y=63.00, z=-203.29], EntityPlayerSP['Aurilux'/3165, l='MpServer', x=-118.35, y=74.00, z=-181.37], EntitySkeleton['Skeleton'/3973, l='MpServer', x=-123.50, y=18.00, z=-181.50], EntitySkeleton['Skeleton'/3974, l='MpServer', x=-114.50, y=32.00, z=-120.50], EntityCreeper['Creeper'/4237, l='MpServer', x=-102.50, y=25.00, z=-103.50], EntityZombie['Zombie'/3983, l='MpServer', x=-115.50, y=51.00, z=-161.50], EntityZombie['Zombie'/3984, l='MpServer', x=-116.55, y=52.00, z=-164.28], EntitySkeleton['Skeleton'/4240, l='MpServer', x=-99.50, y=25.00, z=-103.50], EntityCreeper['Creeper'/3988, l='MpServer', x=-106.50, y=24.00, z=-210.50], EntityCreeper['Creeper'/3989, l='MpServer', x=-104.50, y=24.00, z=-211.50], EntityWitch['Witch'/3990, l='MpServer', x=-105.50, y=24.00, z=-208.50], EntityZombie['Zombie'/4246, l='MpServer', x=-120.50, y=35.00, z=-197.50], EntityWitch['Witch'/3991, l='MpServer', x=-104.50, y=24.00, z=-208.50], EntityZombie['Zombie'/4247, l='MpServer', x=-109.71, y=32.00, z=-194.54], EntitySkeleton['Skeleton'/4504, l='MpServer', x=-113.50, y=25.00, z=-202.29], EntityCreeper['Creeper'/4001, l='MpServer', x=-89.50, y=34.00, z=-191.50], EntitySkeleton['Skeleton'/3757, l='MpServer', x=-61.50, y=15.00, z=-239.50], EntityBat['Bat'/3513, l='MpServer', x=-54.43, y=34.11, z=-207.51], EntitySpider['Spider'/4029, l='MpServer', x=-98.50, y=52.00, z=-118.50], EntityZombie['Zombie'/4549, l='MpServer', x=-121.50, y=21.00, z=-108.50], EntityCreeper['Creeper'/4063, l='MpServer', x=-129.16, y=21.00, z=-221.50], EntitySkeleton['Skeleton'/4575, l='MpServer', x=-45.53, y=26.00, z=-261.28], EntityBat['Bat'/3555, l='MpServer', x=-112.71, y=34.05, z=-193.69], EntityItem['item.item.seeds'/4584, l='MpServer', x=-118.91, y=64.00, z=-202.76], EntityZombie['Zombie'/4330, l='MpServer', x=-85.50, y=18.00, z=-164.50], EntitySkeleton['Skeleton'/4592, l='MpServer', x=-107.50, y=48.00, z=-169.50], EntityZombie['Zombie'/3833, l='MpServer', x=-108.47, y=46.17, z=-153.26], EntityCreeper['Creeper'/4346, l='MpServer', x=-93.50, y=43.00, z=-178.50], EntityCreeper['Creeper'/4602, l='MpServer', x=-134.50, y=52.00, z=-202.50], EntityCreeper['Creeper'/4603, l='MpServer', x=-133.50, y=52.00, z=-204.50], EntitySkeleton['Skeleton'/3582, l='MpServer', x=-123.50, y=14.00, z=-132.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 373230632 bytes (355 MB) / 1061683200 bytes (1012 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz