---- Minecraft Crash Report ----
// There are four lights!

Time: 12/26/19 9:56 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at aurilux.titles.common.handler.InternalMethodHandler.getFormattedTitle(InternalMethodHandler.java:33)
	at aurilux.titles.client.gui.GuiTitleSelection.drawScreen(GuiTitleSelection.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleSelection
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/2120, l='MpServer', x=-163.83, y=69.00, z=210.28]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-159,64,220), Chunk: (at 1,4,12 in -10,13; contains blocks -160,0,208 to -145,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 447 game time, 447 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntitySkeleton['Skeleton'/2816, l='MpServer', x=-214.50, y=25.00, z=155.50], EntitySkeleton['Skeleton'/3853, l='MpServer', x=-233.50, y=11.00, z=230.50], EntityZombie['Zombie'/3855, l='MpServer', x=-231.50, y=11.00, z=228.50], EntityBat['Bat'/2842, l='MpServer', x=-149.71, y=34.03, z=133.68], EntityBat['Bat'/2843, l='MpServer', x=-145.50, y=31.96, z=133.52], EntityItem['item.item.seeds'/2853, l='MpServer', x=-191.00, y=63.00, z=171.47], EntityItem['item.item.seeds'/2854, l='MpServer', x=-188.24, y=63.00, z=171.00], EntityZombie['Zombie'/3628, l='MpServer', x=-89.50, y=28.00, z=153.50], EntityPig['Pig'/55, l='MpServer', x=-235.50, y=63.00, z=230.50], EntitySkeleton['Skeleton'/2871, l='MpServer', x=-163.50, y=28.00, z=281.50], EntityPig['Pig'/57, l='MpServer', x=-235.50, y=64.00, z=224.50], EntityPig['Pig'/58, l='MpServer', x=-234.50, y=70.00, z=224.50], EntitySheep['Sheep'/59, l='MpServer', x=-236.50, y=64.00, z=221.50], EntityCreeper['Creeper'/3388, l='MpServer', x=-202.20, y=26.00, z=147.47], EntitySheep['Sheep'/60, l='MpServer', x=-238.50, y=64.00, z=221.50], EntitySheep['Sheep'/61, l='MpServer', x=-239.50, y=64.00, z=221.50], EntityBat['Bat'/2622, l='MpServer', x=-131.50, y=47.42, z=241.99], EntitySheep['Sheep'/62, l='MpServer', x=-240.50, y=65.00, z=220.50], EntityChicken['Chicken'/63, l='MpServer', x=-227.65, y=63.00, z=269.12], EntitySkeleton['Skeleton'/2367, l='MpServer', x=-122.50, y=29.00, z=156.50], EntityChicken['Chicken'/64, l='MpServer', x=-229.18, y=64.00, z=272.51], EntityChicken['Chicken'/65, l='MpServer', x=-233.50, y=63.00, z=261.50], EntityChicken['Chicken'/66, l='MpServer', x=-232.77, y=63.00, z=262.28], EntitySkeleton['Skeleton'/3914, l='MpServer', x=-103.50, y=19.00, z=224.50], EntityBat['Bat'/2635, l='MpServer', x=-181.91, y=47.07, z=255.27], EntityCreeper['Creeper'/2381, l='MpServer', x=-184.50, y=47.00, z=255.50], EntityZombie['Zombie'/3666, l='MpServer', x=-164.50, y=30.00, z=130.50], EntityPlayerSP['Aurilux'/2120, l='MpServer', x=-163.83, y=69.00, z=210.28], EntitySpider['Spider'/3420, l='MpServer', x=-163.50, y=28.00, z=274.50], EntityPig['Pig'/93, l='MpServer', x=-178.53, y=67.00, z=165.93], EntityPig['Pig'/94, l='MpServer', x=-179.60, y=67.00, z=166.55], EntityPig['Pig'/95, l='MpServer', x=-172.77, y=67.00, z=162.71], EntityPig['Pig'/96, l='MpServer', x=-176.18, y=67.00, z=167.36], EntitySpider['Spider'/3169, l='MpServer', x=-147.50, y=24.00, z=281.50], EntitySpider['Spider'/3170, l='MpServer', x=-146.50, y=24.00, z=283.50], EntityChicken['Chicken'/101, l='MpServer', x=-136.50, y=74.00, z=142.50], EntityChicken['Chicken'/102, l='MpServer', x=-139.50, y=75.00, z=138.50], EntityChicken['Chicken'/103, l='MpServer', x=-146.50, y=76.00, z=139.50], EntityChicken['Chicken'/104, l='MpServer', x=-144.50, y=75.00, z=141.50], EntityBat['Bat'/2152, l='MpServer', x=-85.33, y=30.13, z=138.51], EntityChicken['Chicken'/105, l='MpServer', x=-146.50, y=72.00, z=151.50], EntityChicken['Chicken'/106, l='MpServer', x=-152.49, y=70.00, z=151.86], EntityChicken['Chicken'/107, l='MpServer', x=-143.50, y=72.00, z=148.50], EntityChicken['Chicken'/108, l='MpServer', x=-145.27, y=72.00, z=161.78], EntityChicken['Chicken'/109, l='MpServer', x=-143.50, y=72.00, z=163.50], EntityChicken['Chicken'/110, l='MpServer', x=-141.49, y=73.00, z=157.86], EntityChicken['Chicken'/111, l='MpServer', x=-143.50, y=72.00, z=160.50], EntitySheep['Sheep'/112, l='MpServer', x=-141.50, y=64.00, z=252.50], EntitySheep['Sheep'/113, l='MpServer', x=-147.05, y=64.00, z=250.50], EntitySkeleton['Skeleton'/3697, l='MpServer', x=-235.50, y=54.00, z=259.50], EntitySheep['Sheep'/114, l='MpServer', x=-148.12, y=64.00, z=250.50], EntitySkeleton['Skeleton'/3698, l='MpServer', x=-237.90, y=52.00, z=260.56], EntitySheep['Sheep'/115, l='MpServer', x=-155.49, y=63.00, z=243.75], EntityZombie['Zombie'/2675, l='MpServer', x=-129.50, y=46.00, z=240.50], EntityZombie['Zombie'/4211, l='MpServer', x=-130.50, y=33.00, z=152.50], EntityZombie['Zombie'/2676, l='MpServer', x=-130.50, y=46.00, z=240.50], EntityZombie['Zombie'/2678, l='MpServer', x=-133.50, y=32.00, z=264.24], EntityPig['Pig'/119, l='MpServer', x=-91.50, y=82.00, z=213.50], EntityPig['Pig'/120, l='MpServer', x=-89.50, y=80.00, z=213.50], EntityPig['Pig'/121, l='MpServer', x=-89.50, y=80.00, z=213.50], EntityPig['Pig'/122, l='MpServer', x=-89.50, y=77.00, z=210.50], EntityPig['Pig'/123, l='MpServer', x=-99.50, y=91.00, z=219.30], EntityBat['Bat'/2939, l='MpServer', x=-155.50, y=37.03, z=147.25], EntityPig['Pig'/124, l='MpServer', x=-98.58, y=91.00, z=228.30], EntityBat['Bat'/2940, l='MpServer', x=-150.25, y=36.58, z=145.75], EntityPig['Pig'/125, l='MpServer', x=-99.50, y=91.00, z=218.20], EntitySkeleton['Skeleton'/4221, l='MpServer', x=-186.50, y=48.00, z=278.67], EntityPig['Pig'/126, l='MpServer', x=-98.50, y=91.00, z=216.50], EntityBat['Bat'/2174, l='MpServer', x=-179.42, y=32.87, z=265.49], EntitySpider['Spider'/3710, l='MpServer', x=-150.50, y=54.00, z=246.50], EntitySkeleton['Skeleton'/4222, l='MpServer', x=-191.44, y=49.00, z=283.30], EntityBat['Bat'/2175, l='MpServer', x=-176.44, y=31.69, z=281.48], EntityCreeper['Creeper'/2178, l='MpServer', x=-203.50, y=27.00, z=147.50], EntityCreeper['Creeper'/4233, l='MpServer', x=-191.38, y=49.00, z=286.03], EntityEnderman['Enderman'/3722, l='MpServer', x=-154.44, y=22.00, z=270.54], EntityCreeper['Creeper'/4234, l='MpServer', x=-190.52, y=50.00, z=286.22], EntitySkeleton['Skeleton'/3723, l='MpServer', x=-155.48, y=22.00, z=266.70], EntityZombie['Zombie'/4235, l='MpServer', x=-187.76, y=50.00, z=282.37], EntitySkeleton['Skeleton'/3724, l='MpServer', x=-150.75, y=22.00, z=263.51], EntityZombie['Zombie'/4236, l='MpServer', x=-193.20, y=49.00, z=284.02], EntitySkeleton['Skeleton'/3984, l='MpServer', x=-87.54, y=18.00, z=135.75], EntityCreeper['Creeper'/3985, l='MpServer', x=-90.88, y=18.00, z=138.44], EntitySkeleton['Skeleton'/2713, l='MpServer', x=-162.27, y=27.00, z=278.53], EntityWitch['Witch'/4264, l='MpServer', x=-164.50, y=27.00, z=270.50], EntityZombie['Zombie'/2219, l='MpServer', x=-195.50, y=38.00, z=273.50], EntityZombie['Zombie'/2220, l='MpServer', x=-192.50, y=38.00, z=271.50], EntityZombie['Zombie'/2221, l='MpServer', x=-195.49, y=38.00, z=269.77], EntityZombie['Zombie'/3250, l='MpServer', x=-206.50, y=16.00, z=199.50], EntityCreeper['Creeper'/3762, l='MpServer', x=-207.50, y=30.00, z=148.50], EntitySkeleton['Skeleton'/3514, l='MpServer', x=-202.50, y=42.00, z=280.50], EntityCreeper['Creeper'/3520, l='MpServer', x=-125.50, y=24.00, z=132.50], EntityCreeper['Creeper'/3547, l='MpServer', x=-207.50, y=44.00, z=289.50], EntityZombieVillager['Zombie Villager'/4317, l='MpServer', x=-206.50, y=16.00, z=198.50], EntityZombie['Zombie'/4066, l='MpServer', x=-155.50, y=58.00, z=258.50], EntitySkeleton['Skeleton'/2787, l='MpServer', x=-162.50, y=26.00, z=287.73], EntitySkeleton['Skeleton'/3558, l='MpServer', x=-101.50, y=22.00, z=157.50], EntitySkeleton['Skeleton'/3559, l='MpServer', x=-103.50, y=22.00, z=157.50], EntitySkeleton['Skeleton'/3815, l='MpServer', x=-173.50, y=32.00, z=260.50], EntityCreeper['Creeper'/3561, l='MpServer', x=-107.81, y=25.00, z=158.48], EntitySkeleton['Skeleton'/3562, l='MpServer', x=-107.30, y=22.00, z=156.50], EntitySkeleton['Skeleton'/3565, l='MpServer', x=-86.50, y=27.00, z=139.50], EntityZombie['Zombie'/3566, l='MpServer', x=-91.50, y=27.00, z=146.50], EntityCreeper['Creeper'/2544, l='MpServer', x=-226.50, y=12.00, z=227.50], EntityBat['Bat'/3057, l='MpServer', x=-131.16, y=48.64, z=239.56], EntityBat['Bat'/3059, l='MpServer', x=-173.13, y=47.17, z=285.75], EntityBat['Bat'/3060, l='MpServer', x=-175.64, y=46.58, z=283.87], EntityWitch['Witch'/2810, l='MpServer', x=-137.50, y=50.00, z=241.50], EntitySpider['Spider'/2811, l='MpServer', x=-138.50, y=50.00, z=240.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 526244200 bytes (501 MB) / 1053818880 bytes (1005 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz