---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/14/20 3:38 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 13, Size: 9
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:43)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at aurilux.titles.client.gui.GuiTitleArchive.actionPerformed(GuiTitleArchive.java:43)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: aurilux.titles.client.gui.GuiTitleArchive

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Aurilux'/291, l='MpServer', x=-140.29, y=73.00, z=252.12]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6886 game time, 6886 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityWolf['Wolf'/265, l='MpServer', x=-63.46, y=73.00, z=204.93], EntityChicken['Chicken'/266, l='MpServer', x=-61.57, y=73.00, z=205.94], EntityCreeper['Creeper'/267, l='MpServer', x=-66.52, y=17.00, z=281.41], EntityPlayerSP['Aurilux'/291, l='MpServer', x=-140.29, y=73.00, z=252.12], EntityCow['Cow'/71, l='MpServer', x=-214.35, y=87.00, z=180.57], EntityCow['Cow'/72, l='MpServer', x=-216.83, y=88.00, z=181.52], EntityCow['Cow'/73, l='MpServer', x=-210.62, y=86.00, z=194.83], EntitySkeleton['Skeleton'/75, l='MpServer', x=-210.70, y=15.82, z=226.83], EntityBat['Bat'/76, l='MpServer', x=-214.65, y=24.10, z=229.30], EntityCreeper['Creeper'/77, l='MpServer', x=-212.79, y=26.00, z=250.46], EntityCreeper['Creeper'/78, l='MpServer', x=-217.56, y=31.00, z=249.20], EntityZombie['Zombie'/79, l='MpServer', x=-216.08, y=17.00, z=267.40], EntitySkeleton['Skeleton'/80, l='MpServer', x=-211.15, y=18.00, z=275.43], EntityZombie['Zombie'/81, l='MpServer', x=-212.63, y=17.00, z=275.85], EntityCow['Cow'/88, l='MpServer', x=-195.15, y=77.00, z=197.53], EntityCow['Cow'/89, l='MpServer', x=-191.54, y=71.00, z=223.66], EntityCow['Cow'/90, l='MpServer', x=-194.68, y=71.00, z=230.79], EntityCow['Cow'/91, l='MpServer', x=-192.87, y=75.00, z=247.45], EntityCow['Cow'/92, l='MpServer', x=-196.25, y=64.00, z=281.84], EntityCow['Cow'/93, l='MpServer', x=-196.91, y=64.00, z=301.90], EntityCow['Cow'/94, l='MpServer', x=-205.76, y=63.00, z=311.27], EntityCow['Cow'/95, l='MpServer', x=-195.73, y=63.00, z=312.01], EntitySheep['Sheep'/96, l='MpServer', x=-192.51, y=64.00, z=311.45], EntityCow['Cow'/97, l='MpServer', x=-190.48, y=64.00, z=305.43], EntityCreeper['Creeper'/105, l='MpServer', x=-180.50, y=29.00, z=181.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-189.48, y=17.00, z=188.18], EntityCow['Cow'/107, l='MpServer', x=-191.01, y=75.00, z=195.51], EntityCow['Cow'/108, l='MpServer', x=-182.48, y=71.00, z=206.29], EntityCow['Cow'/109, l='MpServer', x=-182.58, y=71.00, z=208.94], EntityCow['Cow'/110, l='MpServer', x=-188.01, y=72.00, z=231.36], EntityCow['Cow'/111, l='MpServer', x=-180.51, y=73.00, z=227.56], EntityCow['Cow'/112, l='MpServer', x=-188.95, y=72.00, z=231.55], EntityCow['Cow'/113, l='MpServer', x=-178.85, y=80.00, z=237.47], EntitySpider['Spider'/114, l='MpServer', x=-189.00, y=20.00, z=284.99], EntityCow['Cow'/115, l='MpServer', x=-180.32, y=69.00, z=280.63], EntityBat['Bat'/116, l='MpServer', x=-176.18, y=23.10, z=289.33], EntityCow['Cow'/117, l='MpServer', x=-187.55, y=68.00, z=295.55], EntityCow['Cow'/118, l='MpServer', x=-180.40, y=68.00, z=294.83], EntitySheep['Sheep'/119, l='MpServer', x=-185.55, y=69.00, z=307.45], EntitySheep['Sheep'/121, l='MpServer', x=-179.44, y=63.00, z=322.24], EntityChicken['Chicken'/123, l='MpServer', x=-178.93, y=74.00, z=328.39], EntityCow['Cow'/126, l='MpServer', x=-166.56, y=71.00, z=218.45], EntityCow['Cow'/127, l='MpServer', x=-173.53, y=80.00, z=238.81], EntityCow['Cow'/128, l='MpServer', x=-168.97, y=75.00, z=266.31], EntityZombie['Zombie'/129, l='MpServer', x=-168.73, y=31.00, z=284.49], EntitySkeleton['Skeleton'/130, l='MpServer', x=-167.29, y=47.00, z=279.52], EntityCreeper['Creeper'/131, l='MpServer', x=-161.50, y=29.00, z=297.50], EntitySheep['Sheep'/132, l='MpServer', x=-172.28, y=74.00, z=306.52], EntityChicken['Chicken'/133, l='MpServer', x=-168.19, y=74.00, z=318.53], EntityCow['Cow'/134, l='MpServer', x=-171.50, y=79.00, z=331.73], EntityCow['Cow'/138, l='MpServer', x=-169.48, y=78.00, z=328.83], EntityCow['Cow'/139, l='MpServer', x=-174.49, y=78.00, z=331.43], EntityCow['Cow'/141, l='MpServer', x=-155.55, y=73.00, z=246.65], EntityBat['Bat'/142, l='MpServer', x=-158.75, y=44.10, z=290.75], EntityCow['Cow'/147, l='MpServer', x=-134.62, y=76.00, z=228.83], EntityCow['Cow'/148, l='MpServer', x=-141.43, y=76.00, z=239.55], EntityCow['Cow'/149, l='MpServer', x=-144.50, y=72.00, z=260.16], EntityCow['Cow'/150, l='MpServer', x=-142.60, y=69.00, z=286.20], EntityWolf['Wolf'/151, l='MpServer', x=-128.77, y=68.00, z=328.84], EntitySkeleton['Skeleton'/164, l='MpServer', x=-125.40, y=50.00, z=220.27], EntityWolf['Wolf'/165, l='MpServer', x=-115.54, y=68.00, z=209.70], EntityCow['Cow'/166, l='MpServer', x=-126.72, y=73.00, z=215.46], EntityWolf['Wolf'/167, l='MpServer', x=-114.45, y=74.00, z=230.50], EntityCreeper['Creeper'/168, l='MpServer', x=-113.31, y=51.92, z=272.70], EntitySpider['Spider'/169, l='MpServer', x=-113.33, y=23.00, z=300.30], EntityWolf['Wolf'/170, l='MpServer', x=-121.64, y=68.00, z=316.62], EntityWolf['Wolf'/171, l='MpServer', x=-114.42, y=65.00, z=321.53], EntitySkeleton['Skeleton'/175, l='MpServer', x=-113.45, y=26.00, z=195.47], EntityBat['Bat'/176, l='MpServer', x=-96.25, y=43.10, z=234.25], EntityBat['Bat'/177, l='MpServer', x=-108.36, y=32.17, z=254.86], EntitySkeleton['Skeleton'/178, l='MpServer', x=-100.22, y=40.00, z=240.49], EntityZombie['Zombie'/179, l='MpServer', x=-107.30, y=30.00, z=268.61], EntitySkeleton['Skeleton'/180, l='MpServer', x=-110.58, y=50.00, z=270.94], EntityCreeper['Creeper'/181, l='MpServer', x=-109.40, y=50.00, z=270.85], EntityCreeper['Creeper'/182, l='MpServer', x=-102.17, y=24.00, z=280.53], EntityCreeper['Creeper'/183, l='MpServer', x=-95.51, y=24.00, z=286.06], EntityZombie['Zombie'/184, l='MpServer', x=-96.50, y=31.00, z=278.47], EntitySkeleton['Skeleton'/185, l='MpServer', x=-104.50, y=49.00, z=283.25], EntityCreeper['Creeper'/186, l='MpServer', x=-106.27, y=48.00, z=292.14], EntitySkeleton['Skeleton'/187, l='MpServer', x=-102.49, y=38.00, z=307.25], EntityWitch['Witch'/188, l='MpServer', x=-94.95, y=37.00, z=304.51], EntityWolf['Wolf'/189, l='MpServer', x=-117.12, y=67.00, z=319.51], EntityWolf['Wolf'/190, l='MpServer', x=-108.50, y=66.00, z=315.09], EntityBat['Bat'/191, l='MpServer', x=-96.35, y=40.10, z=325.70], EntityChicken['Chicken'/208, l='MpServer', x=-93.59, y=71.00, z=181.49], EntityWolf['Wolf'/209, l='MpServer', x=-94.86, y=68.00, z=189.52], EntityChicken['Chicken'/210, l='MpServer', x=-88.51, y=71.00, z=183.23], EntityWolf['Wolf'/211, l='MpServer', x=-89.59, y=69.00, z=189.48], EntityWolf['Wolf'/212, l='MpServer', x=-94.57, y=70.00, z=181.70], EntitySkeleton['Skeleton'/214, l='MpServer', x=-97.28, y=41.76, z=223.33], EntityWolf['Wolf'/215, l='MpServer', x=-96.00, y=71.00, z=223.60], EntityZombie['Zombie'/216, l='MpServer', x=-91.95, y=39.00, z=233.53], EntityCreeper['Creeper'/217, l='MpServer', x=-91.47, y=38.08, z=229.25], EntityBat['Bat'/218, l='MpServer', x=-85.30, y=42.10, z=231.58], EntityWitch['Witch'/219, l='MpServer', x=-86.47, y=23.00, z=250.25], EntityWitch['Witch'/220, l='MpServer', x=-83.61, y=22.00, z=250.99], EntityWolf['Wolf'/221, l='MpServer', x=-81.71, y=67.00, z=253.37], EntityWolf['Wolf'/222, l='MpServer', x=-95.48, y=69.00, z=242.26], EntitySkeleton['Skeleton'/223, l='MpServer', x=-88.70, y=12.40, z=283.30], EntityCreeper['Creeper'/224, l='MpServer', x=-82.40, y=38.00, z=302.25], EntityChicken['Chicken'/233, l='MpServer', x=-78.51, y=71.00, z=192.93], EntityItem['item.item.egg'/234, l='MpServer', x=-79.12, y=71.00, z=192.45], EntityCreeper['Creeper'/235, l='MpServer', x=-77.61, y=22.00, z=220.52], EntitySkeleton['Skeleton'/236, l='MpServer', x=-66.30, y=22.00, z=215.01], EntitySkeleton['Skeleton'/237, l='MpServer', x=-69.50, y=23.00, z=213.71], EntitySkeleton['Skeleton'/238, l='MpServer', x=-65.49, y=22.00, z=210.09], EntitySkeleton['Skeleton'/239, l='MpServer', x=-64.36, y=22.00, z=208.73], EntityWolf['Wolf'/240, l='MpServer', x=-66.86, y=72.00, z=219.07], EntityWolf['Wolf'/241, l='MpServer', x=-69.51, y=71.00, z=217.23], EntityWolf['Wolf'/242, l='MpServer', x=-65.43, y=73.00, z=211.67], EntityChicken['Chicken'/243, l='MpServer', x=-67.46, y=74.00, z=212.22], EntityCreeper['Creeper'/244, l='MpServer', x=-75.49, y=24.00, z=225.19], EntityBat['Bat'/245, l='MpServer', x=-70.59, y=27.85, z=230.98], EntityCreeper['Creeper'/246, l='MpServer', x=-72.35, y=19.00, z=270.84], EntityZombie['Zombie'/247, l='MpServer', x=-63.72, y=18.00, z=274.45], EntityBat['Bat'/248, l='MpServer', x=-66.97, y=31.69, z=270.40], EntitySkeleton['Skeleton'/249, l='MpServer', x=-73.68, y=38.46, z=300.52], EntityCreeper['Creeper'/250, l='MpServer', x=-69.48, y=40.00, z=296.81], EntityBat['Bat'/251, l='MpServer', x=-70.16, y=40.18, z=298.47], EntitySpider['Spider'/252, l='MpServer', x=-79.30, y=39.00, z=306.11], EntityCreeper['Creeper'/253, l='MpServer', x=-78.59, y=38.00, z=307.80], EntityBat['Bat'/254, l='MpServer', x=-79.42, y=40.10, z=305.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666340448 bytes (635 MB) / 1006632960 bytes (960 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | titles    | 3.0.0        | Titles.main                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.83' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.83, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz