# Configuration (+Keybindings)
keybind.titles.category=Titles
keybind.titles.openTitleSelection=Open Title Selection Screen

# GUI (+Container)
gui.titles.cancel=Cancel
gui.titles.confirm=Confirm
gui.titles.random=Random
gui.titles.none=None

# Commands

# Entities

# Items

# Blocks (+Tile Entities)

# Misc
chat.type.title=%s has unlocked the title (%s)

# Titles
#story
title.minecraft.story.root=the Craftsman
title.minecraft.story.mine_stone=the Neanderthal
title.minecraft.story.obtain_armor=the Armorer
title.minecraft.story.iron_tools=the Miner
title.minecraft.story.deflect_arrow=the Shieldbearer
title.minecraft.story.enter_the_nether=the Hellwalker
title.minecraft.story.enchant_item=the Enchanter
title.minecraft.story.cure_zombie_villager=the Purifier
title.minecraft.story.enter_the_end=the Planeswalker

#husbandry
title.minecraft.husbandry.root=the Farmer
title.minecraft.husbandry.tame_an_animal=the Pet Lover
title.minecraft.husbandry.fishy_business=the Fisherman
title.minecraft.husbandry.bred_all_animals=the Matchmaker
title.minecraft.husbandry.balanced_diet=the Connoisseur
title.minecraft.husbandry.break_diamond_hoe=the Agriculturalist

#adventure
title.minecraft.adventure.root=the Adventurer
title.minecraft.adventure.kill_a_mob=the Hunter
title.minecraft.adventure.trade=the Trader
title.minecraft.adventure.shoot_arrow=the Archer
title.minecraft.adventure.kill_all_mobs=the Huntsman
title.minecraft.adventure.totem_of_undying=the Undying
title.minecraft.adventure.summon_iron_golem=the Samaritan
title.minecraft.adventure.adventuring_time=the Wayfarer
title.minecraft.adventure.sniper_duel=the Sniper

#nether
title.minecraft.nether.fast_travel=the Portal Jumper
title.minecraft.nether.return_to_sender=the Mailman
title.minecraft.nether.uneasy_alliance=the Betrayer
title.minecraft.nether.brew_potion=the Brewer
title.minecraft.nether.all_potions=the Alchemist
title.minecraft.nether.all_effects=the Overwhelmed
title.minecraft.nether.create_full_beacon=the Architect

#end
title.minecraft.end.kill_dragon=the Dragonslayer
title.minecraft.end.dragon_egg=the Eggsnatcher
title.minecraft.end.enter_end_gateway=the Voidwalker
title.minecraft.end.respawn_dragon=the Reviver
title.minecraft.end.dragon_breath=the Hazmat
title.minecraft.end.elytra=the Lightyear
title.minecraft.end.levitate=the Suspended