# Configuration file

general {
    # The color for common titles
    # Valid values:
    # AQUA
    # BLUE
    # GOLD
    # GRAY
    # GREEN
    # LIGHT_PURPLE
    # RED
    # YELLOW
    # WHITE
    S:commonColor=WHITE

    # The color for rare titles
    # Valid values:
    # AQUA
    # BLUE
    # GOLD
    # GRAY
    # GREEN
    # LIGHT_PURPLE
    # RED
    # YELLOW
    # WHITE
    S:rareColor=AQUA

    # The color for uncommon titles
    # Valid values:
    # AQUA
    # BLUE
    # GOLD
    # GRAY
    # GREEN
    # LIGHT_PURPLE
    # RED
    # YELLOW
    # WHITE
    S:uncommonColor=YELLOW

    # The color for unique (a.k.a. contributor) titles
    # Valid values:
    # AQUA
    # BLUE
    # GOLD
    # GRAY
    # GREEN
    # LIGHT_PURPLE
    # RED
    # YELLOW
    # WHITE
    S:uniqueColor=LIGHT_PURPLE
}


